rte_context_info_enum
rte_context_info_keyword
rte_context_info_context
rte_context_new
rte_context_delete
rte_context_set_user_data
rte_context_get_user_data
rte_codec_info_enum
rte_codec_info_keyword
rte_codec_info_codec
rte_codec_set
rte_codec_get
rte_codec_set_user_data
rte_codec_get_user_data
rte_codec_set_parameters
rte_set_input_callback_buffered
rte_set_input_callback_data
rte_set_input_push_buffered
rte_set_input_push_data
rte_push_buffer
rte_push_data
rte_set_output_calback
rte_codec_option_info_enum
rte_codec_option_info_keyword
rte_codec_option_set
rte_codec_option_get
rte_codec_option_print
rte_context_option_info_enum
rte_context_option_info_keyword
rte_context_option_set
rte_context_option_get
rte_context_option_print
rte_context_status_enum
rte_context_status_keyword
rte_codec_status_enum
rte_codec_status_keyword
rte_status_free
rte_start
rte_stop
rte_pause
rte_resume
