rte_context_info_enum
rte_context_info_by_keyword
rte_context_info_by_context
rte_context_new
rte_context_delete
rte_context_user_data
rte_context_option_info_enum
rte_context_option_info_by_keyword
rte_context_option_get
rte_context_option_set
rte_context_option_print
rte_context_option_menu_get
rte_context_option_menu_set
rte_context_options_reset
rte_status_query
rte_errstr
rte_codec_info_enum
rte_codec_info_by_keyword
rte_codec_info_by_codec
rte_set_codec
rte_codec_delete
rte_codec_user_data
rte_codec_option_info_enum
rte_codec_option_info_by_keyword
rte_codec_option_get
rte_codec_option_set
rte_codec_option_print
rte_codec_option_menu_get
rte_codec_option_menu_set
rte_codec_options_reset
rte_parameters_set
rte_parameters_get
rte_codec_parameters_set
rte_codec_parameters_get
rte_get_codec
rte_remove_codec
rte_set_input_callback_master
rte_set_input_callback_slave
rte_set_input_push_master
rte_set_input_push_slave
rte_push_buffer
rte_set_output_callback_slave
rte_set_output_stdio
rte_set_output_file
rte_set_output_discard
rte_start
rte_stop
