#define font1_width 288
#define font1_height 128
static unsigned char font1_bits[] = {
0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,
0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,
0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,
0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,
0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,
0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,
0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,
0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,
0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,
0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,
0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,
0xe0,0x01,0xfc,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,
0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,
0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,
0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,
0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,
0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,
0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,
0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,
0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1e,
0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x0f,0x1e,0x3c,0x78,0xf0,
0xe0,0xc1,0x83,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x0f,
0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,
0xc1,0x83,0x07,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x1e,
0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x0f,0x1e,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x07,
0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x01,0x00,0x03,0x00,0x00,0x06,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x98,0x01,0xc0,0x07,0x00,0x0e,
0x06,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x30,0xf0,0xe1,0x03,0xc6,
0x1f,0x0e,0x7f,0x7c,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x78,0x98,0x61,
0x63,0x0c,0x00,0x1b,0x06,0x18,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x38,
0x18,0x33,0x06,0xc7,0x00,0x03,0x63,0xc6,0x8c,0x01,0x00,0x00,0x06,0x80,0x01,0x63,
0x00,0x78,0x90,0x60,0x63,0xc8,0x10,0x1b,0x03,0x0c,0x60,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0xc3,0x3c,0x00,0x03,0x86,0xc7,0x80,0x01,0x60,0xc6,0x8c,0x61,0xc0,0x00,
0x03,0x00,0x03,0x63,0x00,0x78,0x00,0xf0,0x67,0xc0,0x18,0x0e,0x00,0x0c,0x60,0x98,
0xc1,0x00,0x00,0x00,0x00,0x60,0xc3,0x30,0x80,0x01,0xc6,0xc6,0x80,0x01,0x60,0xc6,
0x8c,0x61,0xc0,0x80,0xc1,0x0f,0x06,0x30,0x00,0x30,0x00,0x60,0xc3,0x07,0x0c,0x37,
0x00,0x0c,0x60,0xf0,0xc0,0x00,0x00,0x00,0x00,0x30,0xdb,0x30,0xc0,0xc0,0x63,0xc6,
0x8f,0x1f,0x30,0x7c,0xf8,0x01,0x00,0xc0,0x00,0x00,0x0c,0x18,0x00,0x30,0x00,0x60,
0x03,0x0c,0x86,0x1d,0x00,0x0c,0x60,0xfc,0xf3,0x03,0xc0,0x1f,0x00,0x18,0xdb,0x30,
0x60,0x00,0xe6,0x0f,0x98,0x31,0x18,0xc6,0x80,0x01,0x00,0x60,0x00,0x00,0x18,0x18,
0x00,0x30,0x00,0x60,0x03,0x0c,0x83,0x19,0x00,0x0c,0x60,0xf0,0xc0,0x00,0x00,0x00,
0x00,0x0c,0xc3,0x30,0x30,0x00,0x06,0x06,0x98,0x31,0x0c,0xc6,0x80,0x01,0x00,0xc0,
0xc0,0x0f,0x0c,0x18,0x00,0x00,0x00,0xf0,0x27,0x8c,0x81,0x19,0x00,0x0c,0x60,0x98,
0xc1,0x80,0x01,0x00,0x00,0x06,0xc3,0x30,0x18,0x00,0x06,0x06,0x98,0x31,0x0c,0xc6,
0x80,0x61,0xc0,0x80,0x01,0x00,0x06,0x00,0x00,0x30,0x00,0x60,0x63,0xcc,0x98,0x19,
0x00,0x18,0x30,0x00,0x00,0x80,0x01,0x00,0x06,0x03,0x66,0x30,0x18,0x33,0x06,0xc6,
0x98,0x31,0x0c,0xc6,0xc0,0x60,0xc0,0x00,0x03,0x00,0x03,0x18,0x00,0x30,0x00,0x60,
0xc3,0x47,0x18,0x37,0x00,0x30,0x18,0x00,0x00,0x80,0x01,0x00,0x06,0x01,0x3c,0xfc,
0xf8,0xe3,0x03,0x8f,0x0f,0x1f,0x0c,0x7c,0x78,0x00,0xc0,0x00,0x06,0x80,0x01,0x18,
0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x20,0xf8,0xc1,0xe3,0xc3,0x9f,0x3f,
0x3c,0xc6,0x78,0xc0,0x73,0xe6,0x61,0x98,0x31,0x3e,0x7e,0xf8,0xf8,0xe1,0xf3,0xcf,
0xd8,0xb0,0x61,0xc3,0x86,0xfd,0xe3,0x01,0x80,0x07,0x1b,0x00,0x7c,0x70,0x30,0x63,
0xc6,0x86,0x19,0x33,0x66,0xc6,0x30,0x80,0x61,0xc6,0xe0,0x9c,0x33,0x63,0xcc,0x8c,
0x31,0x33,0xb6,0xcd,0xd8,0xb0,0x61,0xc3,0x86,0x0d,0x63,0x20,0x00,0x86,0x31,0x00,
0xc6,0xd8,0x30,0x33,0xc4,0x8c,0x11,0x23,0x43,0xc6,0x30,0x80,0x61,0xc6,0xe0,0x9f,
0x37,0x63,0xcc,0x8c,0x31,0x33,0x96,0xc9,0xd8,0xb0,0x61,0x66,0x86,0x85,0x61,0x60,
0x00,0x06,0x00,0x00,0xc6,0x8c,0x31,0x33,0xc0,0x8c,0x05,0x0b,0x03,0xc6,0x30,0x80,
0x61,0xc3,0xe0,0x9f,0x3f,0x63,0xcc,0x8c,0x31,0x63,0x80,0xc1,0xd8,0xb0,0x61,0x3c,
0xcc,0xc0,0x60,0xe0,0x00,0x06,0x00,0x00,0xf6,0x8c,0xf1,0x31,0xc0,0x8c,0x07,0x0f,
0x03,0xfe,0x30,0x80,0xe1,0xc1,0x60,0x9b,0x3d,0x63,0x7c,0x8c,0xf1,0xc1,0x81,0xc1,
0xd8,0xb0,0x61,0x18,0x78,0x60,0x60,0xc0,0x01,0x06,0x00,0x00,0xf6,0xfc,0x31,0x33,
0xc0,0x8c,0x05,0x0b,0x7b,0xc6,0x30,0x80,0xe1,0xc1,0x60,0x98,0x39,0x63,0x0c,0x8c,
0xb1,0x01,0x83,0xc1,0xd8,0xb0,0x6d,0x18,0x30,0x30,0x60,0x80,0x03,0x06,0x00,0x00,
0xf6,0x8c,0x31,0x33,0xc0,0x8c,0x01,0x03,0x63,0xc6,0x30,0x98,0x61,0xc3,0x60,0x98,
0x31,0x63,0x0c,0x8c,0x31,0x03,0x86,0xc1,0xd8,0xb0,0x6d,0x3c,0x30,0x18,0x60,0x00,
0x07,0x06,0x00,0x00,0x76,0x8c,0x31,0x33,0xc4,0x8c,0x11,0x03,0x63,0xc6,0x30,0x98,
0x61,0xc6,0x68,0x98,0x31,0x63,0x0c,0xac,0x31,0x33,0x86,0xc1,0x98,0x99,0x7f,0x66,
0x30,0x0c,0x62,0x00,0x0e,0x06,0x00,0x00,0x06,0x8c,0x31,0x63,0xc6,0x86,0x19,0x03,
0x66,0xc6,0x30,0x98,0x61,0xc6,0x6c,0x98,0x31,0x63,0x0c,0xec,0x31,0x33,0x86,0xc1,
0x18,0x0f,0x33,0xc3,0x30,0x0c,0x63,0x00,0x0c,0x06,0x00,0x00,0x7c,0x8c,0xf9,0xc1,
0xe3,0xc3,0x9f,0x07,0x5c,0xc6,0x78,0xf0,0x70,0xe6,0x6f,0x98,0x31,0x3e,0x1e,0xf8,
0x38,0xe3,0xc3,0x83,0x0f,0x06,0x33,0xc3,0x78,0xfc,0xe3,0x01,0x88,0x07,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x38,0x00,0x00,0x07,0x00,0x0e,
0x00,0x0e,0x30,0x80,0x71,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x83,0xc1,0x01,0x37,0x00,0x00,0x00,0x30,0x00,
0x00,0x06,0x00,0x1b,0x00,0x0c,0x30,0x80,0x61,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x80,0x01,0x83,0x1d,0x7f,
0x00,0x00,0x30,0x00,0x00,0x06,0x00,0x13,0x00,0x0c,0x00,0x00,0x60,0x80,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x80,
0x01,0x03,0x00,0x7f,0x00,0x78,0xf0,0xe0,0x83,0x87,0x0f,0x03,0x6e,0x6c,0x38,0xc0,
0x61,0x86,0xe1,0x8c,0x1d,0x3e,0x76,0xb8,0xd9,0xe1,0xe3,0xc7,0xcc,0xb0,0x61,0xc3,
0x8c,0xf9,0xc3,0x80,0x01,0x03,0x00,0x7f,0x00,0xc0,0xb0,0x31,0xc6,0xc6,0x98,0x07,
0x33,0xdc,0x30,0x80,0x61,0x83,0xe1,0x1f,0x33,0x63,0xcc,0xcc,0x70,0x33,0x86,0xc1,
0xcc,0xb0,0x61,0x66,0x8c,0x99,0x71,0x80,0x01,0x0e,0x00,0x7f,0x00,0xf8,0x30,0x33,
0x60,0xc6,0x1f,0x03,0x33,0xcc,0x30,0x80,0xe1,0x81,0x61,0x1b,0x33,0x63,0xcc,0xcc,
0x30,0x63,0x80,0xc1,0xcc,0xb0,0x61,0x3c,0x8c,0xc1,0xc0,0x80,0x01,0x03,0x00,0x7f,
0x00,0xcc,0x30,0x33,0x60,0xc6,0x00,0x03,0x33,0xcc,0x30,0x80,0xe1,0x81,0x61,0x1b,
0x33,0x63,0xcc,0xcc,0x30,0xc0,0x81,0xc1,0xcc,0xb0,0x6d,0x18,0x8c,0x61,0xc0,0x80,
0x01,0x03,0x00,0x7f,0x00,0xcc,0x30,0x33,0x60,0xc6,0x00,0x03,0x33,0xcc,0x30,0x80,
0x61,0x83,0x61,0x1b,0x33,0x63,0xcc,0xcc,0x30,0x00,0x83,0xc1,0x8c,0x99,0x6d,0x3c,
0x8c,0x31,0xc0,0x80,0x01,0x03,0x00,0x7f,0x00,0xcc,0x30,0x33,0x66,0xc6,0x18,0x03,
0x33,0xcc,0x30,0x80,0x61,0x86,0x61,0x1b,0x33,0x63,0xcc,0xcc,0x30,0x30,0x86,0xcd,
0x0c,0x8f,0x7f,0x66,0x8c,0x19,0xc3,0x80,0x01,0x03,0x00,0x7f,0x00,0xb8,0xf1,0xe1,
0xc3,0x8d,0x8f,0x07,0x3e,0xce,0x78,0x80,0x71,0xc6,0x63,0x1b,0x33,0x3e,0x7c,0xf8,
0x78,0xe0,0x03,0x87,0x1b,0x06,0x33,0xc3,0xf8,0xf9,0x83,0x83,0xc1,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x98,0x01,0x00,0x00,0x00,
0x00,0x00,0x0c,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x00,0x00,0x98,
0x01,0x00,0x00,0x00,0x00,0x00,0x0c,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xe0,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,
0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,
0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,
0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,
0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,
0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,
0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,
0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,
0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,
0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,
0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,0xe0,0x01,0xfc,0xff,0x00,0x1e,0xc0,0xff,0x0f,
0xe0,0x01,0xfc,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,
0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,
0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,
0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,
0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,0xe1,0xc3,
0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,0x07,0xf0,
0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc1,0x83,
0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf0,0xe0,
0xc1,0x83,0x07,0xf0,0xe1,0xc3,0x87,0xff,0xff,0xff,0xff,0xff,0xf0,0xe1,0xc3,0x87,
0x0f,0x1f,0x3e,0x7c,0xf8,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,0x7c,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,0x7c,0xf8,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,
0x7c,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,0x7c,0xf8,0xf0,0xe1,0xc3,
0x87,0x0f,0x1f,0x3e,0x7c,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,0x7c,
0xf8,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,0x7c,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xe1,0xc3,0x87,
0x0f,0x1f,0x3e,0x7c,0xf8,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x3e,0x7c,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x01,0x60,0xc0,0x01,0x00,0x80,0x19,0x3e,0x00,0x00,0x70,
0x00,0x00,0x00,0x00,0x00,0x7f,0x38,0x00,0x70,0xf0,0xc1,0x00,0x00,0x00,0x00,0x80,
0x18,0x70,0x00,0x60,0xc0,0x80,0x07,0x00,0x10,0x31,0x60,0x60,0x03,0x60,0x98,0x19,
0x63,0x3c,0xf8,0xc0,0x00,0x80,0x01,0x00,0x1f,0x00,0x6c,0x00,0xd8,0x80,0x61,0x00,
0x80,0x3f,0x00,0xc0,0x1c,0xd8,0x00,0x60,0xc0,0x00,0x06,0x0c,0x10,0x31,0xf8,0x61,
0x22,0xc8,0x8c,0x19,0x06,0x7e,0x8c,0xf1,0x00,0xc0,0x03,0x80,0x31,0x00,0x6c,0x00,
0x60,0xc0,0x00,0x00,0xc0,0x36,0x00,0x60,0x18,0x88,0x00,0x60,0xc8,0x10,0x27,0x0c,
0x10,0x01,0x0c,0x63,0x60,0x8c,0x87,0x19,0x1c,0xdb,0x04,0x99,0x00,0xe0,0x07,0x80,
0x20,0x00,0x38,0x30,0x30,0x80,0x01,0xc0,0xcc,0x36,0x00,0x30,0x18,0xd8,0x00,0x60,
0xcc,0x18,0x36,0x00,0xff,0x31,0x0c,0xf0,0xc0,0x07,0x83,0x19,0x36,0xff,0x74,0xf1,
0xc0,0xa0,0x05,0x80,0x2e,0x00,0x00,0x30,0x98,0xb0,0x01,0xc0,0xcc,0x36,0x00,0x38,
0x18,0x70,0x80,0x61,0xc6,0x8c,0x1b,0x0c,0x10,0x31,0x0c,0x60,0x60,0xec,0x9f,0x19,
0x63,0xbd,0x14,0x01,0x60,0x80,0x01,0x80,0x2a,0x00,0x00,0xfc,0xf8,0xe0,0x00,0xc0,
0x8c,0x37,0x00,0x0c,0x3c,0x00,0x00,0x03,0x03,0x06,0x0c,0x0c,0x10,0x31,0x0c,0x60,
0x60,0x0c,0x83,0x19,0x63,0xc3,0x14,0xf9,0xf0,0x87,0xe1,0xbf,0x26,0x00,0x00,0x30,
0x00,0x00,0x00,0xc0,0x0c,0x36,0x0c,0xfe,0x00,0xf8,0xf0,0x87,0x01,0x03,0x06,0x06,
0x10,0x79,0x0c,0x63,0x60,0xec,0x9f,0x19,0x36,0xe7,0x74,0x01,0xf0,0x87,0x01,0x80,
0x2a,0x00,0x00,0x30,0x00,0x00,0x00,0xc0,0x0c,0x36,0x0c,0xee,0x00,0x00,0xf0,0xc7,
0x8c,0x01,0x33,0x03,0x10,0x79,0xf8,0x61,0x60,0x0c,0x83,0x19,0x1c,0xff,0x04,0x01,
0x60,0x80,0x01,0x80,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x36,0x00,0x70,
0x00,0x00,0x00,0x63,0xce,0x9c,0x39,0x63,0x10,0x79,0x60,0x70,0xc6,0x07,0x83,0x19,
0x30,0x7e,0x8c,0x01,0xc0,0x80,0x01,0x80,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
0x18,0x36,0x00,0x38,0x00,0x00,0x80,0x21,0x4d,0xb6,0x34,0x63,0xff,0x31,0x60,0xf0,
0x63,0x0c,0x83,0x19,0x63,0x3c,0xf8,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0xfc,
0x00,0x00,0x00,0xc0,0x00,0x36,0x00,0x18,0x00,0x00,0x00,0x80,0x0f,0x18,0x3e,0x3e,
0x10,0x01,0x00,0x00,0x20,0x08,0x80,0x19,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,
0x0c,0x0c,0x30,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,
0x00,0x00,0x00,0x00,0x0c,0x3e,0x30,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x18,0x60,0xe0,0xe0,0x66,0x0c,0x07,0x00,0x00,0x18,0x60,0xe0,0x30,0xc6,0x00,0x06,
0x0f,0x33,0x00,0xb8,0x31,0x00,0x83,0x83,0x9b,0x31,0x00,0x80,0x18,0x80,0xc1,0x61,
0x0c,0x83,0x07,0x00,0x30,0x30,0xb0,0xb1,0x03,0x00,0x05,0x00,0x00,0x30,0x30,0xb0,
0x01,0x80,0x01,0x83,0x19,0x00,0x00,0xec,0x60,0x80,0xc1,0xc6,0x0e,0x00,0x00,0xc0,
0x30,0xc0,0x40,0x01,0x80,0x01,0x03,0x00,0x10,0x20,0x40,0x00,0x00,0x01,0x07,0x3e,
0x00,0xfe,0xfc,0xf9,0xf3,0x07,0x00,0x00,0x00,0x1e,0x3c,0x8c,0xf1,0xe1,0xc3,0x87,
0x0f,0x1f,0x00,0x7c,0x8c,0x19,0x33,0x66,0x6c,0x18,0x1f,0x1c,0x38,0x70,0xe0,0xc0,
0x81,0x03,0x07,0x1b,0x3c,0xcc,0x98,0x31,0x63,0xc6,0x83,0x07,0x0f,0x0c,0x6c,0x9c,
0x19,0x33,0x66,0xcc,0x98,0x31,0x00,0xe6,0x8c,0x19,0x33,0x66,0x6c,0x18,0x33,0x36,
0x6c,0xd8,0xb0,0x61,0xc3,0x86,0x8d,0x19,0x66,0x8c,0x18,0x31,0x62,0x84,0x01,0x03,
0x06,0x0c,0xcc,0xbc,0x19,0x33,0x66,0xcc,0x98,0x31,0x63,0xe6,0x8c,0x19,0x33,0x66,
0x6c,0x18,0x33,0x63,0xc6,0x8c,0x19,0x33,0x66,0xcc,0x98,0x19,0x43,0x2c,0x58,0xb0,
0x60,0x81,0x01,0x03,0x06,0x0c,0xcc,0xfc,0x19,0x33,0x66,0xcc,0x98,0x31,0x36,0xf6,
0x8c,0x19,0x33,0x66,0xcc,0x0c,0x33,0x73,0xc6,0x8c,0x19,0x33,0x66,0xcc,0x98,0x3f,
0x03,0x3c,0x78,0xf0,0xe0,0x81,0x01,0x03,0x06,0x0c,0xde,0xec,0x19,0x33,0x66,0xcc,
0x98,0x31,0x1c,0xd6,0x8c,0x19,0x33,0x66,0x8c,0x07,0x1f,0x3b,0xfe,0xfc,0xf9,0xf3,
0xe7,0xcf,0x9f,0x19,0x03,0x2c,0x58,0xb0,0x60,0x81,0x01,0x03,0x06,0x0c,0xde,0xcc,
0x19,0x33,0x66,0xcc,0x98,0x31,0x08,0xd6,0x8c,0x19,0x33,0x66,0x0c,0x03,0x03,0x1b,
0xc6,0x8c,0x19,0x33,0x66,0xcc,0x98,0x19,0x03,0x0c,0x18,0x30,0x60,0x80,0x01,0x03,
0x06,0x0c,0xcc,0x8c,0x19,0x33,0x66,0xcc,0x98,0x31,0x1c,0xde,0x8c,0x19,0x33,0x66,
0x0c,0x03,0x03,0x33,0xc6,0x8c,0x19,0x33,0x66,0xcc,0x98,0x19,0x43,0x8c,0x18,0x31,
0x62,0x84,0x01,0x03,0x06,0x0c,0xcc,0x8c,0x19,0x33,0x66,0xcc,0x98,0x31,0x36,0xce,
0x8c,0x19,0x33,0x66,0x0c,0x03,0x03,0x63,0xc6,0x8c,0x19,0x33,0x66,0xcc,0x98,0x19,
0x66,0xcc,0x98,0x31,0x63,0x86,0x01,0x03,0x06,0x0c,0x6c,0x8c,0x19,0x33,0x66,0xcc,
0x98,0x31,0x63,0xce,0x8c,0x19,0x33,0x66,0x0c,0x03,0x03,0x6b,0xc6,0x8c,0x19,0x33,
0x66,0xcc,0x98,0x39,0x3c,0xfe,0xfc,0xf9,0xf3,0xc7,0x83,0x07,0x0f,0x1e,0x3c,0x8c,
0xf1,0xe1,0xc3,0x87,0x0f,0x1f,0x00,0x7c,0xf8,0xf0,0xe1,0xc3,0x87,0x87,0x07,0x3b,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0c,0x60,0x40,0x00,0x00,0x00,0x07,0x00,0x00,0x0c,0xc0,0x40,
0x00,0x60,0x00,0x0c,0x06,0x00,0x00,0x00,0x30,0x80,0x01,0x01,0x00,0x00,0x00,0x00,
0x18,0xc0,0xc0,0x00,0x00,0x06,0x00,0x00,0x18,0x30,0xe0,0xe0,0x66,0x86,0x0d,0x00,
0x00,0x18,0x60,0xe0,0x30,0xc6,0x00,0x06,0x0f,0x33,0x70,0xb8,0x61,0xc0,0x80,0x83,
0x9b,0x31,0x00,0x00,0x30,0x60,0xe0,0x61,0x06,0x03,0x00,0x63,0x30,0x18,0xb0,0xb1,
0x03,0x00,0x07,0x00,0x00,0x30,0x30,0xb0,0x01,0x80,0x01,0x83,0x19,0x00,0x60,0xec,
0xc0,0x60,0xc0,0xc6,0x0e,0x00,0x00,0x80,0x60,0x30,0x30,0x03,0x80,0x81,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xc0,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0x00,0x3c,0x78,0xf0,0xe0,0xc1,0x83,0x87,0x1d,0x3e,0x7c,0xf8,0xf0,
0xe1,0xc3,0x81,0x03,0x07,0x0e,0x60,0xec,0xf0,0xe1,0xc3,0x87,0x0f,0x1f,0x0c,0x7c,
0xcc,0x98,0x31,0x63,0xc6,0x18,0x1f,0x63,0x60,0xc0,0x80,0x01,0x03,0x06,0x0c,0x37,
0x63,0xc6,0x8c,0x19,0x33,0x86,0x01,0x03,0x06,0x0c,0x7c,0x98,0x19,0x33,0x66,0xcc,
0x98,0x31,0x00,0xe6,0xcc,0x98,0x31,0x63,0xc6,0x18,0x33,0x63,0x7c,0xf8,0xf0,0xe1,
0xc3,0x87,0x0f,0x36,0x03,0xfe,0xfc,0xf9,0xf3,0x87,0x01,0x03,0x06,0x0c,0x66,0x98,
0x19,0x33,0x66,0xcc,0x98,0x31,0x3f,0xf6,0xcc,0x98,0x31,0x63,0xc6,0x18,0x33,0x63,
0x66,0xcc,0x98,0x31,0x63,0xc6,0x8c,0x1f,0x03,0x06,0x0c,0x18,0x30,0x80,0x01,0x03,
0x06,0x0c,0x66,0x98,0x19,0x33,0x66,0xcc,0x98,0x31,0x00,0xd6,0xcc,0x98,0x31,0x63,
0xc6,0x18,0x33,0x63,0x66,0xcc,0x98,0x31,0x63,0xc6,0xcc,0x06,0x03,0x06,0x0c,0x18,
0x30,0x80,0x01,0x03,0x06,0x0c,0x66,0x98,0x19,0x33,0x66,0xcc,0x98,0x31,0x0c,0xde,
0xcc,0x98,0x31,0x63,0xc6,0x18,0x33,0x63,0x66,0xcc,0x98,0x31,0x63,0xc6,0xcc,0x0e,
0x63,0xc6,0x8c,0x19,0x33,0x86,0x01,0x03,0x06,0x0c,0x66,0x98,0x19,0x33,0x66,0xcc,
0x98,0x31,0x0c,0xce,0xcc,0x98,0x31,0x63,0xc6,0x18,0x33,0x63,0xdc,0xb8,0x71,0xe3,
0xc6,0x8d,0x9b,0x3b,0x3e,0x7c,0xf8,0xf0,0xe1,0xc3,0x83,0x07,0x0f,0x1e,0xdc,0x98,
0xf1,0xe1,0xc3,0x87,0x0f,0x1f,0x00,0x7c,0xb8,0x71,0xe3,0xc6,0x8d,0x1f,0x1f,0x7e,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,
0x00,0x18,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x0c,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x87,0x07,0x1f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
