## Process this file with automake to produce Makefile.in

## Don't forget to put these files into the distribution
EXTRA_DIST = gen_conv.s zmarshalers.list 

INCLUDES = -I$(top_srcdir) @DEFAULT_CFLAGS@ @COMMON_INCLUDES@ \
	$(LIBXML_CFLAGS)

bin_PROGRAMS = zapping zapping_remote

COMMON_LIB = $(top_builddir)/common/libcommon.a
TV_LIB = $(top_builddir)/libtv/libtv.a

if BUILD_GEN_CONV
gen_conv_lib = libgen_conv.a
endif

noinst_LIBRARIES = $(gen_conv_lib)

libgen_conv_a_SOURCES = gen_conv.s

install-binPROGRAMS: $(bin_PROGRAMS)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	$(INSTALL_PROGRAM) zapping $(DESTDIR)$(bindir)

#	ln -sf $(DESTDIR)$(bindir)/zapping $(DESTDIR)$(bindir)/zapzilla

uninstall-binPROGRAMS:
	rm -f $(DESTDIR)$(bindir)/zapping
	rm -f $(DESTDIR)$(bindir)/zremote

#	rm -f $(DESTDIR)$(bindir)/zapzilla

## This file is autogenerated
zmarshalers.c: zmarshalers.list
	glib-genmarshal --prefix=z_marshal zmarshalers.list --body > zmarshalers.c
	glib-genmarshal --prefix=z_marshal zmarshalers.list --header > zmarshalers.h

zapping_SOURCES = \
	arts.c esd.c oss.c \
	audio.c audio.h \
	capture.c capture.h \
	channel_editor.c channel_editor.h \
	cmd.c cmd.h \
	cpu.c cpu.h \
	csconvert.c csconvert.h \
	eggcellrendererkeys.c eggcellrendererkeys.h \
	eggaccelerators.c eggaccelerators.h \
	frequencies.c frequencies.h \
	fullscreen.c fullscreen.h \
	globals.c globals.h \
	i18n.c i18n.h \
	interface.c interface.h \
	keyboard.c keyboard.h keysyms.h \
	main.c \
	mixer.c mixer.h \
	osd.c osd.h \
	overlay.c overlay.h \
	plugin_properties.c plugin_properties.h \
	plugins.c plugins.h plugin_common.h \
	properties.c properties.h \
	properties-handler.c properties-handler.h \
	remote.c remote.h \
	strnatcmp.c strnatcmp.h \
	tveng.c tveng.h tveng_private.h \
	tveng1.c tveng1.h \
	tveng2.c tveng2.h \
	tveng25.c tveng25.h \
	tvengbktr.c tvengbktr.h \
	tvengemu.c tvengemu.h \
	tvengxv.c tvengxv.h \
	ttxview.c ttxview.h \
	v4linterface.c v4linterface.h \
	vdr.c vdr.h \
	video_xv.c video_x11.c video_gdkrgb.c video_mem.c \
	x11stuff.c x11stuff.h \
	xawtv.c xawtv.h \
	yuv2rgb.c yuv2rgb.h gen_conv.h \
	zapping.c zapping.h \
	zconf.c zconf.h \
	zimage.c zimage.h \
	zmarshalers.c zmarshalers.h \
	zmisc.c zmisc.h \
	zmodel.c zmodel.h \
	zvbi.c zvbi.h \
	zvideo.c zvideo.h

zapping_LDADD = $(gen_conv_lib) $(COMMON_LIB) $(TV_LIB) \
  $(PACKAGE_LIBS) $(PYTHON_LIBS) \
  $(X_LIBS) -lX11 $(X_DPMS_LIBS) $(X_XINERAMA_LIBS) \
  $(X_XF86DGA_LIBS) $(X_XF86VMODE_LIBS) $(X_XV_LIBS) \
  $(CCMALLOC) $(ZVBI_LIB) $(ARTS_LIBS) $(ESD_LIBS) $(LIBXML_LIBS)
zapping_LDFLAGS = -export-dynamic

zapping_remote_SOURCES = \
	zapping_remote.c

zapping_remote_LDADD = $(X_LIBS) -lX11 -lXmu
