## Process this file with automake to produce Makefile.in

## Don't forget to put these files into the distribution
EXTRA_DIST = gen_conv.s zmarshalers.list 

INCLUDES = @COMMON_INCLUDES@

bin_PROGRAMS = zapping

COMMON_LIB = $(top_srcdir)/common/libcommon.a

if BUILD_GEN_CONV
gen_conv_lib = libgen_conv.a
endif

noinst_LIBRARIES = $(gen_conv_lib)

libgen_conv_a_SOURCES = gen_conv.s

install-binPROGRAMS: $(bin_PROGRAMS)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	$(INSTALL_PROGRAM) zapping $(DESTDIR)$(bindir)
	ln -sf $(DESTDIR)$(bindir)/zapping $(DESTDIR)$(bindir)/zapzilla

uninstall-binPROGRAMS:
	rm -f $(DESTDIR)$(bindir)/zapzilla
	rm -f $(DESTDIR)$(bindir)/zapping

## This file is autogenerated
zmarshalers.c: zmarshalers.list
	glib-genmarshal --prefix=z_marshal zmarshalers.list --body > zmarshalers.c
	glib-genmarshal --prefix=z_marshal zmarshalers.list --header > zmarshalers.h

zapping_SOURCES = \
	main.c zapzilla.c \
	interface.c interface.h \
	callbacks.c callbacks.h \
	remote.c remote.h \
	cmd.c cmd.h \
	tveng.c tveng.h tveng_private.h \
	tveng1.c tveng1.h \
	tveng2.c tveng2.h \
	tvengxv.c tvengxv.h \
	tvengemu.c tvengemu.h \
	v4linterface.c v4linterface.h \
	x11stuff.c x11stuff.h \
	zimage.c zimage.h \
	video_xv.c video_x11.c video_gdkrgb.c video_mem.c \
	zmisc.c zmisc.h \
	zmarshalers.c zmarshalers.h \
	zmodel.c zmodel.h \
	zconf.c zconf.h \
	zvbi.c zvbi.h \
	osd.c osd.h \
	frequencies.c frequencies.h \
	strnatcmp.c strnatcmp.h \
	keyboard.c keyboard.h keysyms.h \
	properties.c properties.h \
	arts.c esd.c oss.c \
	audio.c audio.h \
	mixer.c mixer.h \
	cpu.c cpu.h \
	csconvert.c csconvert.h \
	yuv2rgb.c yuv2rgb.h gen_conv.h \
	plugins.c plugins.h plugin_common.h \
	capture.c capture.h \
	overlay.c overlay.h \
	fullscreen.c fullscreen.h \
	globals.c globals.h \
	ttxview.c ttxview.h \
	properties-handler.c properties-handler.h \
	plugin_properties.c plugin_properties.h

zapping_CFLAGS = @DEFAULT_CFLAGS@

zapping_LDADD = $(gen_conv_lib) $(COMMON_LIB) $(PACKAGE_LIBS) \
$(PYTHON_LIBS) $(X_LIBS) $(X_DGA_LIBS) $(X_XV_LIBS) $(X_XDPMS_LIBS) \
$(UNICODE_LIBS) $(CCMALLOC) $(ZVBI_LIB) $(ARTS_LIBS)
zapping_LDFLAGS = -export-dynamic
