	What does each file do?
	-----------------------
v4linterface.c 	 -> Builds GUI elements dependant on the v4l capabilities.
interface.c      -> Interface to libglade, manages the interface.
zmisc.c		 -> Useful routines for Zapping.
zconf.c		 -> Manager for the Zapping config.
channel_editor.c -> Manages the channel editor dialog.
plugin_properties.c -> Manages the plugin properties dialog.
callbacks.c      -> Contains all the code that handles callbacks.
main.c           -> Main loop and config saving/loading routines.
frequencies.c    -> Different channels for different countries.
io.c 		 -> PNG saving functions.
tveng.c		 -> V4L(2) wrappers, uses tveng1 and tveng2.
plugins.c	 -> This file communicates with the plugins.
plugin_common.h  -> Shared between Zapping and the plugins.
sound.c		 -> Sound capturing through esd.
support.c	 -> Autogenerated by Glade, useful routines.
videodev(2).h    -> V4L(2) header files, are only needed by tveng1.c and
		    tveng2.c
tveng1.c	 -> Interface to V4L, should only be used by tveng.c
tveng2.c	 -> Interface to V4L2, should only be used by tveng.c
Makefile.am      -> Automake Makefile Template
Makefile.in      -> Autogenerated from Makefile.am by automake
Makefile         -> Autogenerated from Makefile.in by autoconf
zapping_setup_fb/zapping_setup_fb.c -> Small program intended to be
		installed as suid root that sets up the Framebuffer.

------------------------------------------------------------------------------

Mixer (AC97)

             ------------------------------------
 DAC3¹ ===> | ============================ * ==> | ---> Center/LFE
 DAC2¹ ===> | == * =========+=====> / ==== * ==> | ---> Aux out¹ (headphones, rear, level)
            |   pcm2        v       +->-+- * --> | ---> Mono out¹
 DAC1  ===> | == * ======(-Sum-)====+===|= * ==> | ---> Line out
            |   pcm      // | \\    |   |        |
            |           / | | | \   |   ^        |  / switch
            |           * * * * *   |   |        |  * vol/mute or gain
            |  igain    | | | | |   v   |        |  ¹ optional
 ADC1  <=== | == * ====(-----Mux-----)  |        |
            | mic gain  ^ ^ ^ ^ ^       |        |
 ADC2¹ <--- | -- * -----|-|-|-|-+--mic--+        |
             ------------------------------------
                        ^ ^ ^ ^ ^
                    Line in, Mic, CD, ...

* view config: line in vol (volume, mute)
* rec config: line in vol (volume, mute), mux, igain.
* rec/play config: line in vol muted, pcm or pcm2 vol (volume, mute), mux
* bilingual rec config: mux, line in vol muted. Either no sound
  from line (bkg recording), or full duplex w/software lang mux
  and pcm vol (volume, mute). L/R -> L/L,R/R is not
  supported by AC97, although different sources can be selected
  L and R.

  Device may support more than one/two pcm playback channels,
  eventually move pcm volume into codec and leave master pcm
  volume alone. If necessary rec gain can be implemented in
  codec as well.

PCM Device

  Digital sources
   | | |  Analog sources, mixer and other
   v v v   v   v   v
  ---------------------------------
 | | | |  ADC ADC ADC              |
 |---------------------------------|
 |  DSP Mux / Effects              |
  ---------------------------------
             v v v v v
 (--PCM input channels-------------)
        v
             software
                          v
 (--PCM output channels------------)
    v v v v v v v v v v v v v v v
  ---------------------------------
 |  DSP Sum / Mux / Vol / Effects  |
 |---------------------------------|
 | | | |  DAC DAC DAC              |
  ---------------------------------
   | | |   v   v   v
   v v v  Analog destinations, mixer, modem etc
  Digital destinations, S/PDIF etc

TV Card

   Tuner & audio demodulator
    |  Optional other tuner & audio demodulator
    |   |  Digital / analog inputs 1)
    |   |   | | | |
    *   *   | | * *   volume/mute, effects
    |   |   | | | |
  (-------Mux-------)
           +== 2) ==> Line out, loopback
           | hw may support more outputs, but there's no API to select
           2)
           | mux may support other than line out, but no API
           v
        PCM ADC, OSS/ALSA interface, optional

  1) V4L2-2.5 can tell if mono or stereo capability.
  2) Expect no volume control here.

Audio demodulator

* A2 / NICAM / EIA-J
  Capabilites mono, stereo, bilingual (primary left channel, secondary
    right); typically stereo with bilingual.
  Reception mono, stereo, bilingual.
  Selection mono/mono (stereo mix), left/right, left/left,
  right/right; possibly not l/r when bilingual, l/l or r/r when stereo.
* BTSC
  Capabilities mono, stereo, sap; typically stereo with sap.
  Reception mono, stereo, mono + sap, stereo + sap
  Selection mono, stereo, sap (monaural)
* VBI/EPG
  Augment mode info from VPS, TTX, XDS, EPG: mono/stereo/bi/sap reception,
  surround, language name, video description etc.
* Recording
  Automatic mode selection.

A/V Matrix

* Video and audio from tuner with
  * audio from tv card (volume, mute, ev. pcm)
  * loopback to any soundcard
* Video from line in, audio from
  * same tv card line in
  * other tv card line in (?)
  * any soundcard line in

Virtual tv device

+ Kernel video device (V4L, V4L2 0.20, V4L2 2.5, BKTR),
    eventually mixed V4L / V4L2 if orthogonal interfaces
+ Kernel vbi device (V4L, V4L2 0.20, V4L2 2.5, BKTR)
+ Xv port (X11 Xvideo)
+ PCM device (soundcard or tv card) (OSS, ALSA)
+ Mixer (soundcard loopback) (OSS, ALSA)

a) Kernel video capture (with XPutImage/ShmPut/XvPut/GL/TVout display)
     and/or DMA overlay, [sound controls], [tuning]
b) Kernel video + PCM (tv card)
c) Kernel video + PCM (soundcard) + Mixer sound controls
d) Xvideo overlay, [sound controls], [tuning]
e) Xvideo overlay, [tuning] + Mixer sound controls (+ soundcard PCM?)
f) a) + Xvideo overlay
g) b) + Xvideo overlay
h) c) + Xvideo overlay
i-p) a-h) + Kernel vbi device

* Xv-V4L wrapper (and similar): d-h)
* Video card specific Xv driver d-e),
* Video card Xv with kernel backbone d-h)
* Simultaneous full rate capture & overlay (typ. video card with
   kernel backbone w/o DMA overlay, but Xvideo)

TV array

Tuners connected to same RF source (baseband too?), with separate
video capture units unlike one bt878 w/two tuners.

* View devices: can display, sound routed to master line out.
* Capture devices: can capture, sound routed to an ADC.

a) Multi program recording: 2+ capture devices routed to different ADCs.
   - each tv card w/pcm
   - each tv card with loopback to different soundcard
   - mixed cases.
b) Watch and record: 1+ view device, 0+ record devices
   - using view device's line out, record device(s) as in a)
   - each view device with loopback to different soundcard,
     each soundcard can be shared with one record device.
     Other record devices as in a)
c) Background VBI acquisition (VPS, PDC, XDS, TTX, EPG) from another
   channel, fast channel mosaic, live PIP:
   - same as a) or b)
   - 1+ devices without sound (ev. mutable)

Output devices

* X11 XPutImage (GDK)
* X11 XShmPutImage (GDK)
* X11 XvPutImage, frontend/backend scaler
* OpenGL scaler
* TV output

Output array (capture display, DMA overlay?)

* Multiple local X11 displays / Xinerama
* Multiple TV outputs
