Known bugs with zapping, don't report them
------------------------------------------
* == Bug that needs fixing
! == Bug that needs fixing, very important
------------------------------------------

	! Something leaks horribly every n-milliseconds, memprof says
	it's x11_add_clips. Weird, but needs fixing.
	! MPEG plugin crashes (rte, fifos?)
rte:remote.c:112: Invalid timestamps from rte-audio: ..., 995206011,154335, 995206011,154335
Check disabled for further examination
	* MPEG a+v sync sucks big rocks (maybe just because my CPU is too
	  slow, but then it's still a bug in mhs' opinion.)
	* Need better handling of no /dev/video0.
	* Need better no-overlay-present handling.
	* vbi eats too much CPU, investigate.
	* The standard is changed when changing modes (check, not sure)
	* Capture won't work under PPC (endianess)
