Known bugs with zapping, don't report them
------------------------------------------
* == Bug that needs fixing
! == Bug that needs fixing, very important
------------------------------------------

	! Something leaks horribly every n-milliseconds, memprof says
	it's x11_add_clips. Weird, but needs fixing.
	! MPEG plugin crashes (rte, fifos?)
	* Need better handling of no /dev/video0.
	* Need better no-overlay-present handling.
	* vbi eats too much CPU, investigate.
	* The standard is changed when changing modes (check, not sure)
