Known bugs with zapping, don't report them
------------------------------------------
* == Bug that needs fixing
! == Bug that needs fixing, very important
------------------------------------------
	
	! Create new routine for switching capture modes in zmisc.c
and a lpay it where required
	! Windowed mode doesn't detect the "anti-expose (cover)" event
- how does xawtv do it?
	! Find the cause for those /dev/dsp busy error messages (libesd
<= 0.2.8 broken?)
	* Add support in TVeng for tuner-less cards.
	* YUV support if i have the time.
