Known bugs with zapping, don't report them
------------------------------------------
* == Bug that needs fixing
! == Bug that needs fixing, very important
------------------------------------------

	! Something leaks horribly every n-milliseconds, memprof says
	it's x11_add_clips. Weird, but needs fixing.
	* Need better no-overlay-present handling.
	* The standard is changed when changing modes.
	* t4-arte, reported subtitle languages don't match the content
	(page 156, for example). Transmission error?
