dnl Process this file with autoconf to produce a configure script.

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(zapping, 0.5.0)
AM_CONFIG_HEADER(config.h)

dnl Pick up the Gnome macros.
AM_ACLOCAL_INCLUDE(macros)

AM_PROG_LIBTOOL

dnl ---------------------------------------------------------------------------
dnl disable X extensions
dnl ---------------------------------------------------------------------------
AC_MSG_CHECKING(whether to disable X extensions)
AC_ARG_ENABLE(
	x-extensions,
	[  --disable-x-extensions  Disable all X extensions],
	[disable_x_extensions="yes"],
	[disable_x_extensions="no"])
AC_MSG_RESULT($disable_x_extensions)
if test "$disable_x_extensions" = "yes"; then
	AC_DEFINE(DISABLE_X_EXTENSIONS)
else
	X_DGA_LIBS="-lXxf86dga"
	AC_SUBST(X_DGA_LIBS)
fi

GNOME_INIT
AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

dnl ----------------------------------------------------------------------
dnl Check the PNG writing library
dnl ----------------------------------------------------------------------
PNG_LIB=""
AC_CHECK_LIB(png, png_create_write_struct, PNG_LIB="-lpng",
AC_MSG_ERROR(*** PNG saving library couldn't be found ***))
AC_SUBST(PNG_LIB)

GNOME_COMPILE_WARNINGS
GNOME_X_CHECKS
GNOME_XML_CHECK

dnl ----------------------------------------------------------------------
dnl Check which libxml syntax we will use (children vs. childs)
dnl ----------------------------------------------------------------------
AC_MSG_CHECKING(which syntax to use for xml child nodes)
AC_TRY_LINK([#include <gnome-xml/tree.h>],
[
xmlNodePtr node;
node->childs = NULL;
return 0;
],
AC_MSG_RESULT(childs)
AC_DEFINE(LIBXML_CHILDS),
AC_MSG_RESULT(children))

AM_PATH_LIBGLADE(,
AC_MSG_ERROR(*** Cannot find libglade in your system. Is it installed? ***),
gnome)

dnl Add the languages which your application supports here.
ALL_LINGUAS="es fr"
AM_GNU_GETTEXT

dnl Set PACKAGE_LOCALE_DIR in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${ac_default_prefix}/${DATADIRNAME}/locale")
else
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${prefix}/${DATADIRNAME}/locale")
fi

dnl Set PACKAGE_DATA_DIR in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_DATA_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}")
else
  AC_DEFINE_UNQUOTED(PACKAGE_DATA_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}")
fi

dnl Subst PACKAGE_PIXMAPS_DIR.
PACKAGE_PIXMAPS_DIR="`${GNOME_CONFIG} --datadir`/pixmaps/${PACKAGE}"
AC_SUBST(PACKAGE_PIXMAPS_DIR)

AC_OUTPUT([
zapping.spec
Makefile
macros/Makefile
src/Makefile
intl/Makefile
po/Makefile.in
zapping_setup_fb/Makefile
glade/Makefile
help/Makefile
help/C/Makefile
plugins/Makefile
plugins/template/Makefile
plugins/screenshot/Makefile
])
