
 Sorry there is no up to date documentation available. A review
 and rewrite of the plugin code will be necessary in the future
 to clean up and prepare for new features, in the course I'll
 properly document everything.

 Plugin naming and location
 --------------------------

 The program will search for plugins in the following locations:

 * $(prefix)/lib/zapping/plugins, that is ./configure --prefix.
 * $HOME/.zapping/plugins, if that dir exists.
 * All dirs listed in the file $HOME/.zapping/plugin_dirs,
   if that file exists.

 Plugin names must end in ".zapping.so".
