Plugin writer's help
--------------------
I'm not going to add much more functionality to the "core"
zapping. Extra features should be coded as plugins, so the app gets
easier to maintain and to work on. This file describes how to write
one of those plugins for zapping.

Plugin API
----------

This will be documented in the 0.5.1 release. You can always take a
look to the sample plugins distributed to get an idea of how it
works. The API has changed a lot since the last release, and i don't
want to publish half-cooked docs. Sorry.

Where will zapping look for plugins
-----------------------------------

The program will search for plugins in the following locations:

. $(prefix)/share/zapping/plugins, where $prefix usually is /usr or
  /usr/local. This is determined when configuring.
. $HOME/.zapping/plugins, if that dir exists.
. All the directories listed in the file $HOME/.zapping/plugin_dirs,
  if that file exists.
All zapping plugins must end in ".zapping.so".

Iñaki