rte_init
rte_context_new
rte_context_new2
rte_context_delete
rte_set_input
rte_set_output
rte_query_format
rte_set_format
rte_set_video_parameters
rte_set_audio_parameters
rte_set_mode
rte_set_motion
rte_set_user_data
rte_get_user_data
rte_init_context
rte_start_encoding
rte_stop
rte_push_video_data
rte_push_video_buffer
rte_push_audio_data
rte_push_audio_buffer
rte_set_verbosity
rte_get_verbosity
rte_get_status
rte_context_info_enum
rte_context_info_keyword
rte_context_info_context
rte_codec_info_enum
rte_codec_info_keyword
rte_codec_info_codec
rte_codec_get
rte_codec_set
rte_option_enum
rte_option_keyword
rte_option_get
rte_option_set
rte_option_get_menu
rte_option_set_menu
rte_option_print
rte_set_parameters