<time begin="00:00.0"/><clear/>
<time begin="00:01.0"/><clear/>
Beim dritten Versuch zeigten wir<br/>
ihm Gesichter und Gegenstände.
<time begin="00:02.0"/><clear/>
<time begin="00:03.0"/><clear/>
Das ist die Auswertung bei<br/>
jemandem, der normal sieht.
<time begin="00:04.0"/><clear/>
<time begin="00:05.0"/><clear/>
Die blauen Stellen zeigen,<br/>
wo Objekte verarbeitet werden.
<time begin="00:06.0"/><clear/>
<time begin="00:07.0"/><clear/>
Rot zeigt die Stellen<br/>
der Gesichter-Verarbeitung.
<time begin="00:08.0"/><clear/>
<time begin="00:09.0"/><clear/>
Ein großer Teil des Gehirns<br/>
ist damit beschäftigt.
<time begin="00:10.0"/><clear/>
<time begin="00:11.0"/><clear/>
Denn die Erkennung von Gesichtern<br/>
und Sachen ist wichtig.
<time begin="00:12.0"/><clear/>
<time begin="00:13.0"/><clear/>
Bei Michael leuchtet die Objekt-<br/>
Verarbeitungs-Stelle nur schwach.
<time begin="00:14.0"/><clear/>
<time begin="00:15.0"/><clear/>
Diese Stellen sind normalerweise<br/>
sehr aktiv, bei Michael jedoch nicht.
<time begin="00:16.0"/><clear/>
<time begin="00:17.0"/><clear/>
Ein gesundes Auge<br/>
genügt nicht.
<time begin="00:18.0"/><clear/>
<time begin="00:19.0"/><clear/>
Für Michael ist das<br/>
Erkennen von Dingen schwierig, -
<time begin="00:20.0"/><clear/>
<time begin="00:21.0"/><clear/>
- wenn er sie nicht<br/>
auch anfassen kann.
<time begin="00:22.0"/><clear/>
<time begin="00:23.0"/><clear/>
Ich sehe hier einen Gegenstand.<br/>
Was könnte es sein?
<time begin="00:24.0"/><clear/>
<time begin="00:25.0"/><clear/>
Er ist etwa so groß wie ein<br/>
Motorrad und größer als ein Fahrrad.
<time begin="00:26.0"/><clear/>
<time begin="00:27.0"/><clear/>
Er fühlt sich weich an.<br/>
Das ist seltsam.
<time begin="00:28.0"/><clear/>
<time begin="00:29.0"/><clear/>
Vielleicht ist es die<br/>
Bedeckung eines Motorrads.
<time begin="00:30.0"/><clear/>
<time begin="00:31.0"/><clear/>
Beim Anfassen merke ich:<br/>
Es ist kein Motorrad.
<time begin="00:32.0"/><clear/>
<time begin="00:33.0"/><clear/>
Es ist ein<br/>
technisches Gerät.
<time begin="00:34.0"/><clear/>
<time begin="00:35.0"/><clear/>
Für mich sieht es aber<br/>
aus wie ein Motorrad.
<time begin="00:36.0"/><clear/>
<time begin="00:37.0"/><clear/>
Michaels visuelle Welt ist ganz<br/>
anders als die Normal-Sehender.
<time begin="00:38.0"/><clear/>
<time begin="00:39.0"/><clear/>
Für sie ergibt<br/>
das Gesehene Sinn.
<time begin="00:40.0"/><clear/>
<time begin="00:41.0"/><clear/>
Michael hingegen nimmt nur<br/>
Farben, Flächen und Formen wahr.
<time begin="00:42.0"/><clear/>
<time begin="00:43.0"/><clear/>
Er sieht die Welt wie ein abstraktes<br/>
Bild. Den Inhalt erkennt er oft nicht.
<time begin="00:44.0"/><clear/>
<time begin="00:45.0"/><clear/>
Als der Verband weg war,<br/>
fiel wieder Licht in mein Auge.
<time begin="00:46.0"/><clear/>
<time begin="00:47.0"/><clear/>
Licht und Formen strömten auf mich<br/>
ein. Es ergab aber keinen Sinn.
<time begin="00:48.0"/><clear/>
<time begin="00:49.0"/><clear/>
Nach ein paar Sekunden erkannte ich<br/>
etwas Schwarzes und etwas Rotes.
<time begin="00:50.0"/><clear/>
<time begin="00:51.0"/><clear/>
Ich erkannte Farben. Seit drei Jahren<br/>
lerne ich ständig neue Seh-Eindrücke.
<time begin="00:52.0"/><clear/>
<time begin="00:53.0"/><clear/>
Farben erkannte Michael<br/>
sofort wieder.
<time begin="00:54.0"/><clear/>
<time begin="00:55.0"/><clear/>
Denn er hatte sie<br/>
als Kind gesehen.
<time begin="00:56.0"/><clear/>
<time begin="00:57.0"/><clear/>
Während seiner Blindheit versuchte<br/>
er immer, sich an sie zu erinnern.
<time begin="00:58.0"/><clear/>
<time begin="00:59.0"/><clear/>
Ein Fußball war für ihn dann nur<br/>
ein Gegenstand. Er erkannte ihn nicht.
<time begin="01:00.0"/><clear/>
<time begin="01:01.0"/><clear/>
Er musste ihn berühren,<br/>
um die Form zu erkennen.
<time begin="01:02.0"/><clear/>
<time begin="01:03.0"/><clear/>
Michael machte große Fortschritte. Nun<br/>
ist er aber offenbar an einer Grenze.
<time begin="01:04.0"/><clear/>
<time begin="01:05.0"/><clear/>
Viel besser wird er vermutlich<br/>
nicht mehr sehen können.
<time begin="01:06.0"/><clear/>
<time begin="01:07.0"/><clear/>
Er wird für die Ferne<br/>
immer ein Hilfsmittel brauchen.
<time begin="01:08.0"/><clear/>
<time begin="01:09.0"/><clear/>
Das Spiel der Söhne beobachtet<br/>
er mit einer Video-Kamera.
<time begin="01:10.0"/><clear/>
<time begin="01:11.0"/><clear/>
Oft schaut er die<br/>
Aufnahmen nochmals an.
<time begin="01:12.0"/><clear/>
<time begin="01:13.0"/><clear/>
Ohne Kamera sehe ich alles<br/>
kleiner und weniger scharf.
<time begin="01:14.0"/><clear/>
<time begin="01:15.0"/><clear/>
Mit bloßem Auge erkenne ich meine<br/>
Söhne in 30 m Entfernung nicht.
<time begin="01:16.0"/><clear/>
<time begin="01:17.0"/><clear/>
Mit der Kamera erkenne ich Personen.<br/>
Ich erkenne auch, was sie machen.
<time begin="01:18.0"/><clear/>
<time begin="01:19.0"/><clear/>
Diesen Schatten würde<br/>
ich sonst nicht sehen.
<time begin="01:20.0"/><clear/>
<time begin="01:21.0"/><clear/>
Sehen ist für Michael<br/>
vor allem Unterhaltung.
<time begin="01:22.0"/><clear/>
<time begin="01:23.0"/><clear/>
Es fasziniert ihn, das zu sehen,<br/>
was er früher nur hörte.
<time begin="01:24.0"/><clear/>
<time begin="01:25.0"/><clear/>
Baseball-Spiele verfolgte<br/>
er schon immer im Radio.
<time begin="01:26.0"/><clear/>
<time begin="01:27.0"/><clear/>
Er kannte das Geräusch, wenn<br/>
der Schläger den Ball traf.
<time begin="01:28.0"/><clear/>
<time begin="01:29.0"/><clear/>
Er hatte aber<br/>
kein Bild davon.
<time begin="01:30.0"/><clear/>
<time begin="01:31.0"/><clear/>
Michael beobachtet gerne Menschen,<br/>
ihre Körper und Bewegungen.
<time begin="01:32.0"/><clear/>
<time begin="01:33.0"/><clear/>
Mehr erkennt er nicht. Die "visuelle<br/>
Welt" ist für ihn oft unverständlich.
<time begin="01:34.0"/><clear/>
<time begin="01:35.0"/><clear/>
Sehen ist für ihn<br/>
nicht lebens-notwendig.
<time begin="01:36.0"/><clear/>
<time begin="01:37.0"/><clear/>
Michael lernte,<br/>
3-Dimensionalität zu erkennen.
<time begin="01:38.0"/><clear/>
<time begin="01:39.0"/><clear/>
Bei diesem Versuch muss er angeben,<br/>
wohin sich die Kolonnen bewegen.
<time begin="01:40.0"/><clear/>
<time begin="01:41.0"/><clear/>
Michael erzielt dabei erstmals<br/>
Ergebnisse wie ein Normal-Sichtiger.
<time begin="01:42.0"/><clear/>
<time begin="01:43.0"/><clear/>
Er sieht die dritte Dimension, also<br/>
keinen Kreis, sondern eine Halb-Kugel.
<time begin="01:44.0"/><clear/>
<time begin="01:45.0"/><clear/>
Auf einem flachen Bildschirm<br/>
ist etwas 3-dimensional!
<time begin="01:46.0"/><clear/>
<time begin="01:47.0"/><clear/>
Das war für mich unglaublich.<br/>
Ich überlegte:
<time begin="01:48.0"/><clear/>
<time begin="01:49.0"/><clear/>
Ein dunkler Fleck in der Mitte<br/>
heißt vermutlich Wölbung nach innen.
<time begin="01:50.0"/><clear/>
<time begin="01:51.0"/><clear/>
Helle Oberfläche heißt, es wird Licht<br/>
reflektiert, also Wölbung nach außen.
<time begin="01:52.0"/><clear/>
<time begin="01:53.0"/><clear/>
Die Sinne entwickeln sich offenbar<br/>
ab der Geburt im Zusammenspiel.
<time begin="01:54.0"/><clear/>
<time begin="01:55.0"/><clear/>
Fällt ein Sinn aus,<br/>
fehlt die Verknüpfung.
<time begin="01:56.0"/><clear/>
<time begin="01:57.0"/><clear/>
Hier wird die Reaktion<br/>
des Gehirns untersucht, -
<time begin="01:58.0"/><clear/>
<time begin="01:59.0"/><clear/>
- wenn es widersprüchliche<br/>
Informationen bekommt.
<time begin="02:00.0"/><clear/>
<time begin="02:01.0"/><clear/>
Die Person sieht ein Holz-Stück<br/>
durch ein Vergrößerungs-Glas.
<time begin="02:02.0"/><clear/>
<time begin="02:03.0"/><clear/>
Die Hände ertasten<br/>
eine andere Größe.
<time begin="02:04.0"/><clear/>
<time begin="02:05.0"/><clear/>
Welchem Sinn traut<br/>
das Gehirn mehr?
<time begin="02:06.0"/><clear/>
<time begin="02:07.0"/><clear/>
Die Test-Person muss<br/>
nun Blättchen erfühlen.
<time begin="02:08.0"/><clear/>
<time begin="02:09.0"/><clear/>
Sie soll das zuvor Gesehene<br/>
und das Ertastete erkennen.
<time begin="02:10.0"/><clear/>
<time begin="02:11.0"/><clear/>
Das ist es!
<time begin="02:12.0"/><clear/>
<time begin="02:13.0"/><clear/>
Das ist das Objekt, das du gefühlt<br/>
hast.Das sind die Vergleichs-Objekte.
<time begin="02:14.0"/><clear/>
<time begin="02:15.0"/><clear/>
Es entspricht diesem.<br/>
Dieses Blättchen hast du gesehen.
<time begin="02:16.0"/><clear/>
<time begin="02:17.0"/><clear/>
Das hast<br/>
du getippt.
<time begin="02:18.0"/><clear/>
<time begin="02:19.0"/><clear/>
Das Gehirn bildet also einen<br/>
Mittel-Wert aus allen Informationen.
<time begin="02:20.0"/><clear/>
<time begin="02:21.0"/><clear/>
Unser Gehirn verlässt sich<br/>
nicht nur auf den Seh-Sinn.
<time begin="02:22.0"/><clear/>
<time begin="02:23.0"/><clear/>
Bei 3-dimensionalen Dingen,<br/>
beim Greifen und Treppen-Gehen -
<time begin="02:24.0"/><clear/>
<time begin="02:25.0"/><clear/>
- nutzt es auch Informationen vom<br/>
Tast-Sinn sowie von Armen und Beinen.
<time begin="02:26.0"/><clear/>
<time begin="02:27.0"/><clear/>
Das Gehirn bestimmt, welche<br/>
Informationen es verarbeitet.
<time begin="02:28.0"/><clear/>
<time begin="02:29.0"/><clear/>
Es sorgt für eine<br/>
Filterung der Wahrnehmung.
<time begin="02:30.0"/><clear/>
<time begin="02:31.0"/><clear/>
Ohne Filterung wären wir<br/>
von den Eindrücken überfordert.
<time begin="02:32.0"/><clear/>
<time begin="02:33.0"/><clear/>
Das Gehirn meldet daher dem Seh-Sinn,<br/>
was es als wichtig erachtet.
<time begin="02:34.0"/><clear/>
<time begin="02:35.0"/><clear/>
Der Maler Oliver Jordan weiß, dass<br/>
wir viele Details nicht bemerken.
<time begin="02:36.0"/><clear/>
<time begin="02:37.0"/><clear/>
Er sucht gerne Alltags-Motive,<br/>
die wir nur flüchtig sehen -
<time begin="02:38.0"/><clear/>
<time begin="02:39.0"/><clear/>
- und gleich<br/>
wieder vergessen.
<time begin="02:40.0"/><clear/>
<time begin="02:41.0"/><clear/>
Er will diese<br/>
Motive festhalten.
<time begin="02:42.0"/><clear/>
<time begin="02:43.0"/><clear/>
Allmählich bekommt er eine Vorstellung<br/>
von dem, was er malen will.
<time begin="02:44.0"/><clear/>
<time begin="02:45.0"/><clear/>
Es ist z.B. das Kiosk<br/>
am Ende der Straße.
<time begin="02:46.0"/><clear/>
<time begin="02:47.0"/><clear/>
Man weiß im Hinterkopf<br/>
genau, was man will.
<time begin="02:48.0"/><clear/>
<time begin="02:49.0"/><clear/>
Es verdichtet sich zu<br/>
einem Bild, nicht zu Worten.
<time begin="02:50.0"/><clear/>
<time begin="02:51.0"/><clear/>
Man möchte dem Bild nachgehen.<br/>
Es hat zu tun mit dem Verschwinden.
<time begin="02:52.0"/><clear/>
<time begin="02:53.0"/><clear/>
Wir haben das Wahrgenommene<br/>
nicht "auf der Platte".
<time begin="02:54.0"/><clear/>
<time begin="02:55.0"/><clear/>
Es ist immer<br/>
wieder weg.
<time begin="02:56.0"/><clear/>
<time begin="02:57.0"/><clear/>
Ich will mich gegen das<br/>
Verschwinden des Bildes wehren.
<time begin="02:58.0"/><clear/>
<time begin="02:59.0"/><clear/>
Ich sehe den Verkäufer<br/>
jeden Tag am Kiosk.
<time begin="03:00.0"/><clear/>
<time begin="03:01.0"/><clear/>
Im Hinterkopf ist ein<br/>
begehrens-wertes Bild.
<time begin="03:02.0"/><clear/>
<time begin="03:03.0"/><clear/>
Man möchte<br/>
es übertragen.
<time begin="03:04.0"/><clear/>
<time begin="03:05.0"/><clear/>
Manche Veränderungen<br/>
bemerken wir fast nie.
<time begin="03:06.0"/><clear/>
<time begin="03:07.0"/><clear/>
In diesem Bild<br/>
erscheint etwas.
<time begin="03:08.0"/><clear/>
<time begin="03:09.0"/><clear/>
Unten rechts im Bild wurden ganz<br/>
langsam Wasser-Flaschen eingeblendet.
<time begin="03:10.0"/><clear/>
<time begin="03:11.0"/><clear/>
Es geschah so langsam,<br/>
dass man es nicht bemerkte.
<time begin="03:12.0"/><clear/>
<time begin="03:13.0"/><clear/>
Erst wenn das Bild schneller läuft,<br/>
erkennt man es mühelos.
<time begin="03:14.0"/><clear/>
<time begin="03:15.0"/><clear/>
Auch hier wird<br/>
etwas im Bild verändert.
<time begin="03:16.0"/><clear/>
<time begin="03:17.0"/><clear/>
Es geschieht immer,<br/>
wenn die Punkte erscheinen.
<time begin="03:18.0"/><clear/>
<time begin="03:19.0"/><clear/>
Wenn die Punkte nicht<br/>
mehr ablenken, erkennen wir:
<time begin="03:20.0"/><clear/>
<time begin="03:21.0"/><clear/>
- Der Mittel-Streifen wird<br/>
zur durchgezogenen Linie.
<time begin="03:22.0"/><clear/>
<time begin="03:23.0"/><clear/>
In die Mitte schauen!<br/>
Und nach oben!
<time begin="03:24.0"/><clear/>
<time begin="03:25.0"/><clear/>
An der Universität München<br/>
wird untersucht, -
<time begin="03:26.0"/><clear/>
<time begin="03:27.0"/><clear/>
- unter welchen Umständen wir<br/>
Veränderungen nicht wahrnehmen.
<time begin="03:28.0"/><clear/>
<time begin="03:29.0"/><clear/>
Während des Blinzelns verschwindet<br/>
oder erscheint ein Detail des Bildes.
<time begin="03:30.0"/><clear/>
<time begin="03:31.0"/><clear/>
Versuchs-Personen erkennen<br/>
meist nicht, dass es das Boot ist.
<time begin="03:32.0"/><clear/>
<time begin="03:33.0"/><clear/>
Wir erzeugen bestimmte Ereignisse.<br/>
Dabei sehen wir nichts.
<time begin="03:34.0"/><clear/>
<time begin="03:35.0"/><clear/>
Das passiert z.B.<br/>
beim Lid-Schlag.
<time begin="03:36.0"/><clear/>
<time begin="03:37.0"/><clear/>
Außerdem gilt es bei Blick-<br/>
Bewegungen. Diese macht man ständig.
<time begin="03:38.0"/><clear/>
<time begin="03:39.0"/><clear/>
Es sind drei bis<br/>
vier pro Sekunde.
<time begin="03:40.0"/><clear/>
<time begin="03:41.0"/><clear/>
In dieser Zeit sind<br/>
wir funktionell blind.
<time begin="03:42.0"/><clear/>
<time begin="03:43.0"/><clear/>
Das hat insgesamt große Auswirkungen.<br/>
Man kann es ausrechnen.
<time begin="03:44.0"/><clear/>
<time begin="03:45.0"/><clear/>
Eine Sakkade dauert 50 Millisekunden.<br/>
Man macht ca. drei pro Sekunde.
<time begin="03:46.0"/><clear/>
<time begin="03:47.0"/><clear/>
Und wir machen ca. alle drei<br/>
Sekunden einen Lid-Schlag.
<time begin="03:48.0"/><clear/>
<time begin="03:49.0"/><clear/>
Während 25 % der Wachzeit verarbeitet<br/>
das Auge also keine Informationen.
<time begin="03:50.0"/><clear/>
<time begin="03:51.0"/><clear/>
Die Wahrnehmung hängt auch davon ab,<br/>
wohin wir die Aufmerksamkeit lenken.
<time begin="03:52.0"/><clear/>
<time begin="03:53.0"/><clear/>
Ich weiß nicht<br/>
genau, wo ich bin.
<time begin="03:54.0"/><clear/>
<time begin="03:55.0"/><clear/>
Wir sind im Süden<br/>
der Gisela-Straße.
<time begin="03:56.0"/><clear/>
<time begin="03:57.0"/><clear/>
Sie müssen eine Station mit der<br/>
U-Bahn zur Münchner Freiheit fahren.
<time begin="03:58.0"/><clear/>
<time begin="03:59.0"/><clear/>
Also eine Station mit der U-Bahn<br/>
Richtung Münchner Freiheit.
<time begin="04:00.0"/><clear/>
<time begin="04:01.0"/><clear/>
Und dann nehmen Sie am<br/>
besten den Bus. Gut, danke.
<time begin="04:02.0"/><clear/>
<time begin="04:03.0"/><clear/>
70 % der Versuchs-Personen<br/>
erkannten die Veränderung nicht.
<time begin="04:04.0"/><clear/>
<time begin="04:05.0"/><clear/>
Sie konzentrierten sich auf<br/>
den Plan und die Weg-Beschreibung.
<time begin="04:06.0"/><clear/>
<time begin="04:07.0"/><clear/>
Sie bemerkten nicht, dass<br/>
der Fragende ausgetauscht wurde.
<time begin="04:08.0"/><clear/>
<time begin="04:09.0"/><clear/>
Das Handy klingelt. Auch eine<br/>
Handlung stört die Wahrnehmung.
<time begin="04:10.0"/><clear/>
<time begin="04:11.0"/><clear/>
Bevor man zum Handy greift,<br/>
ist die Aufmerksamkeit schon dort.
<time begin="04:12.0"/><clear/>
<time begin="04:13.0"/><clear/>
Wir sind dann "blind"<br/>
für alles andere.
<time begin="04:14.0"/><clear/>
<time begin="04:15.0"/><clear/>
Hier muss man eine Farbe,eine Richtung<br/>
und einen Buchstaben erkennen.
<time begin="04:16.0"/><clear/>
<time begin="04:17.0"/><clear/>
Keine Versuchs-Person konnte auf alle<br/>
drei Vorgaben gleichzeitig achten.
<time begin="04:18.0"/><clear/>
<time begin="04:19.0"/><clear/>
Wir glauben, wir können mit gleicher<br/>
Aufmerksamkeit verschiedene Dinge tun.
<time begin="04:20.0"/><clear/>
<time begin="04:21.0"/><clear/>
Aber wir<br/>
überschätzen uns.
<time begin="04:22.0"/><clear/>
<time begin="04:23.0"/><clear/>
Neuere elektro-physiologische<br/>
Untersuchungen zeigen: -
<time begin="04:24.0"/><clear/>
<time begin="04:25.0"/><clear/>
- Es sind nur ein<br/>
bis drei Objekte, -
<time begin="04:26.0"/><clear/>
<time begin="04:27.0"/><clear/>
- die gleichzeitig in unserem<br/>
visuellen System abgebildet werden.
<time begin="04:28.0"/><clear/>
<time begin="04:29.0"/><clear/>
Das ist erstaunlich. Es widerspricht<br/>
unserer persönlichen Einschätzung.
<time begin="04:30.0"/><clear/>
<time begin="04:31.0"/><clear/>
Bei geöffneten Augen denke ich,<br/>
dass ich alles sehe, was im Raum ist.
<time begin="04:32.0"/><clear/>
<time begin="04:33.0"/><clear/>
Ich meine, ich sehe Sie<br/>
und die ganzen Gegenstände.
<time begin="04:34.0"/><clear/>
<time begin="04:35.0"/><clear/>
Die Experimente zeigen aber,<br/>
dass das offenbar nicht stimmt.
<time begin="04:36.0"/><clear/>
<time begin="04:37.0"/><clear/>
Die Aufmerksamkeit<br/>
wählt bestimmte Dinge aus.
<time begin="04:38.0"/><clear/>
<time begin="04:39.0"/><clear/>
Wir können bewusst nur ein bis<br/>
zwei Dinge gleichzeitig verarbeiten.
<time begin="04:40.0"/><clear/>
<time begin="04:41.0"/><clear/>
Handy-Telefonate<br/>
beim Auto-Fahren -
<time begin="04:42.0"/><clear/>
<time begin="04:43.0"/><clear/>
- sind nach Ansicht von<br/>
Forschern zu Recht verboten.
<time begin="04:44.0"/><clear/>
<time begin="04:45.0"/><clear/>
Wenn wir uns auf das<br/>
Gespräch konzentrieren, -
<time begin="04:46.0"/><clear/>
<time begin="04:47.0"/><clear/>
- nehmen wir zu wenig<br/>
von der Umgebung wahr.
<time begin="04:48.0"/><clear/>
<time begin="04:49.0"/><clear/>
Und wir bekommen<br/>
einen "Tunnel-Blick".
<time begin="04:50.0"/><clear/>
<time begin="04:51.0"/><clear/>
Dieser dauert nach dem Gespräch<br/>
noch einige Minuten an, -
<time begin="04:52.0"/><clear/>
<time begin="04:53.0"/><clear/>
- wenn man gedanklich<br/>
noch damit beschäftigt ist.
<time begin="04:54.0"/><clear/>
<time begin="04:55.0"/><clear/>
Vieles entgeht uns. Aber<br/>
manches müssen wir wahrnehmen.
<time begin="04:56.0"/><clear/>
<time begin="04:57.0"/><clear/>
Z.B. schnelle Bewegungen<br/>
oder blinkende Lichter.
<time begin="04:58.0"/><clear/>
<time begin="04:59.0"/><clear/>
Plötzlich Auftauchendes<br/>
erfassen wir reflex-artig.
<time begin="05:00.0"/><clear/>
<time begin="05:01.0"/><clear/>
Dieser uralte Instinkt<br/>
sicherte einst das Überleben.
<time begin="05:02.0"/><clear/>
<time begin="05:03.0"/><clear/>
Auch der Maler Oliver Jordan<br/>
versucht unseren Blick zu lenken.
<time begin="05:04.0"/><clear/>
<time begin="05:05.0"/><clear/>
Er benutzt dazu<br/>
seine Mal-Technik.
<time begin="05:06.0"/><clear/>
<time begin="05:07.0"/><clear/>
Durch sie ergibt erst aus<br/>
der Entfernung ein klares Bild.
<time begin="05:08.0"/><clear/>
<time begin="05:09.0"/><clear/>
Das ist interessant<br/>
für Neurologen.
<time begin="05:10.0"/><clear/>
<time begin="05:11.0"/><clear/>
Was passiert in unserem Gehirn,<br/>
wenn wir diese Bilder betrachten?
<time begin="05:12.0"/><clear/>
<time begin="05:13.0"/><clear/>
Die linke Gehirn-Hälfte<br/>
ist zuständig für Detail-Sehen.
<time begin="05:14.0"/><clear/>
<time begin="05:15.0"/><clear/>
Die rechte Hälfte ist zuständig für<br/>
das Ganze und sucht nach Bedeutungen.
<time begin="05:16.0"/><clear/>
<time begin="05:17.0"/><clear/>
Ungenaues Erkennen ist wichtig.<br/>
Es löst eine Such-Aktion aus.
<time begin="05:18.0"/><clear/>
<time begin="05:19.0"/><clear/>
Wir versuchen, eine<br/>
Bedeutung zu finden.
<time begin="05:20.0"/><clear/>
<time begin="05:21.0"/><clear/>
Im Kopf wird vieles aktiviert.<br/>
Alle "Schubladen" werden überprüft.
<time begin="05:22.0"/><clear/>
<time begin="05:23.0"/><clear/>
Man kann dadurch näher<br/>
auf das Bild eingehen.
<time begin="05:24.0"/><clear/>
<time begin="05:25.0"/><clear/>
Ein Bild aktiviert also<br/>
unser ganzes "Schubladen-System".
<time begin="05:26.0"/><clear/>
<time begin="05:27.0"/><clear/>
Das ist wichtig. Denn damit wird<br/>
nicht nur unser Vorwissen bestätigt.
<time begin="05:28.0"/><clear/>
<time begin="05:29.0"/><clear/>
Wir können auch<br/>
neue Perspektiven einnehmen.
<time begin="05:30.0"/><clear/>
<time begin="05:31.0"/><clear/>
Schon die griechischen Natur-<br/>
Philosophen der Antike vermuteten, -
<time begin="05:32.0"/><clear/>
<time begin="05:33.0"/><clear/>
- dass unser Gesichts-Sinn<br/>
mit dem Gehirn verbunden ist.
<time begin="05:34.0"/><clear/>
<time begin="05:35.0"/><clear/>
Aber wie können entfernte Objekte<br/>
Auge und Gehirn erreichen?
<time begin="05:36.0"/><clear/>
<time begin="05:37.0"/><clear/>
Sehen war etwas Aktives<br/>
für die Alten Griechen.
<time begin="05:38.0"/><clear/>
<time begin="05:39.0"/><clear/>
Sie meinten, aus den Augen des<br/>
Betrachters strömt unsichtbares Feuer.
<time begin="05:40.0"/><clear/>
<time begin="05:41.0"/><clear/>
Es trifft auf das Wahrzunehmende<br/>
und enthüllt dessen Form und Farbe.
<time begin="05:42.0"/><clear/>
<time begin="05:43.0"/><clear/>
Platon bezeichnete den Gesichts-<br/>
Sinn als den "göttlichen" Sinn.
<time begin="05:44.0"/><clear/>
<time begin="05:45.0"/><clear/>
Er unterschied schon Sinnes-<br/>
Wahrnehmung und Denk-Vorgang.
<time begin="05:46.0"/><clear/>
<time begin="05:47.0"/><clear/>
Die genaue Funktion des Auges<br/>
erkannte er aber nicht.
<time begin="05:48.0"/><clear/>
<time begin="05:49.0"/><clear/>
Erst zu Beginn des<br/>
17. Jh. entdeckte man -
<time begin="05:50.0"/><clear/>
<time begin="05:51.0"/><clear/>
- Abbilder der Außenwelt<br/>
auf der Netz-Haut.
<time begin="05:52.0"/><clear/>
<time begin="05:53.0"/><clear/>
Wir sprechen nicht mehr<br/>
vom "göttlichen Sinn".
<time begin="05:54.0"/><clear/>
<time begin="05:55.0"/><clear/>
Sehen ist aber immer<br/>
noch unser "Königs-Sinn".
<time begin="05:56.0"/><clear/>
<time begin="05:57.0"/><clear/>
Der Werbefilm-Regisseur Marc Wilkins<br/>
ist leidenschaftlicher Bilder-Sammler.
<time begin="05:58.0"/><clear/>
<time begin="05:59.0"/><clear/>
Mit offenen Augen erkennt<br/>
man überall anregende Bilder.
<time begin="06:00.0"/><clear/>
<time begin="06:01.0"/><clear/>
Sie erzählen Geschichten und<br/>
vermitteln Gefühle und Erfahrungen.
<time begin="06:02.0"/><clear/>
<time begin="06:03.0"/><clear/>
Daraus macht er<br/>
seine Werbe-Spots.
<time begin="06:04.0"/><clear/>
<time begin="06:05.0"/><clear/>
Unsere moderne Medien-Welt<br/>
überschüttet uns mit Bildern.
<time begin="06:06.0"/><clear/>
<time begin="06:07.0"/><clear/>
Wir lassen es zu, weil wir süchtig<br/>
nach Bildern sind, meint Marc Wilkins.
<time begin="06:08.0"/><clear/>
<time begin="06:09.0"/><clear/>
Für ihn sind Bilder daher<br/>
wichtigstes Kommunikations-Mittel.
<time begin="06:10.0"/><clear/>
<time begin="06:11.0"/><clear/>
Ich bin ein Opfer des Sehens.<br/>
Sehen ist der aggressivste Sinn.
<time begin="06:12.0"/><clear/>
<time begin="06:13.0"/><clear/>
Ich meine, Ohren<br/>
kann man schließen.
<time begin="06:14.0"/><clear/>
<time begin="06:15.0"/><clear/>
Wenn man die Augen<br/>
verschließt, schläft man.
<time begin="06:16.0"/><clear/>
<time begin="06:17.0"/><clear/>
Wir sind Opfer der Augen. Sie sind<br/>
aber auch unser größtes Geschenk.
<time begin="06:18.0"/><clear/>
<time begin="06:19.0"/><clear/>
Ein Werbe-Spot funktioniert, wenn<br/>
die Bilder eine Geschichte erzählen.
