TITLE=Teletext Page 150
AUTHOR=zvbi 0.3.0
FORMAT=TIME
1 1.000000
Beim dritten Versuch zeigten wir
ihm Gesichter und Gegenstände.

1 1.000000
Das ist die Auswertung bei
jemandem, der normal sieht.

1 1.000000
Die blauen Stellen zeigen,
wo Objekte verarbeitet werden.

1 1.000000
Rot zeigt die Stellen
der Gesichter-Verarbeitung.

1 1.000000
Ein großer Teil des Gehirns
ist damit beschäftigt.

1 1.000000
Denn die Erkennung von Gesichtern
und Sachen ist wichtig.

1 1.000000
Bei Michael leuchtet die Objekt-
Verarbeitungs-Stelle nur schwach.

1 1.000000
Diese Stellen sind normalerweise
sehr aktiv, bei Michael jedoch nicht.

1 1.000000
Ein gesundes Auge
genügt nicht.

1 1.000000
Für Michael ist das
Erkennen von Dingen schwierig, -

1 1.000000
- wenn er sie nicht
auch anfassen kann.

1 1.000000
Ich sehe hier einen Gegenstand.
Was könnte es sein?

1 1.000000
Er ist etwa so groß wie ein
Motorrad und größer als ein Fahrrad.

1 1.000000
Er fühlt sich weich an.
Das ist seltsam.

1 1.000000
Vielleicht ist es die
Bedeckung eines Motorrads.

1 1.000000
Beim Anfassen merke ich:
Es ist kein Motorrad.

1 1.000000
Es ist ein
technisches Gerät.

1 1.000000
Für mich sieht es aber
aus wie ein Motorrad.

1 1.000000
Michaels visuelle Welt ist ganz
anders als die Normal-Sehender.

1 1.000000
Für sie ergibt
das Gesehene Sinn.

1 1.000000
Michael hingegen nimmt nur
Farben, Flächen und Formen wahr.

1 1.000000
Er sieht die Welt wie ein abstraktes
Bild. Den Inhalt erkennt er oft nicht.

1 1.000000
Als der Verband weg war,
fiel wieder Licht in mein Auge.

1 1.000000
Licht und Formen strömten auf mich
ein. Es ergab aber keinen Sinn.

1 1.000000
Nach ein paar Sekunden erkannte ich
etwas Schwarzes und etwas Rotes.

1 1.000000
Ich erkannte Farben. Seit drei Jahren
lerne ich ständig neue Seh-Eindrücke.

1 1.000000
Farben erkannte Michael
sofort wieder.

1 1.000000
Denn er hatte sie
als Kind gesehen.

1 1.000000
Während seiner Blindheit versuchte
er immer, sich an sie zu erinnern.

1 1.000000
Ein Fußball war für ihn dann nur
ein Gegenstand. Er erkannte ihn nicht.

1 1.000000
Er musste ihn berühren,
um die Form zu erkennen.

1 1.000000
Michael machte große Fortschritte. Nun
ist er aber offenbar an einer Grenze.

1 1.000000
Viel besser wird er vermutlich
nicht mehr sehen können.

1 1.000000
Er wird für die Ferne
immer ein Hilfsmittel brauchen.

1 1.000000
Das Spiel der Söhne beobachtet
er mit einer Video-Kamera.

1 1.000000
Oft schaut er die
Aufnahmen nochmals an.

1 1.000000
Ohne Kamera sehe ich alles
kleiner und weniger scharf.

1 1.000000
Mit bloßem Auge erkenne ich meine
Söhne in 30 m Entfernung nicht.

1 1.000000
Mit der Kamera erkenne ich Personen.
Ich erkenne auch, was sie machen.

1 1.000000
Diesen Schatten würde
ich sonst nicht sehen.

1 1.000000
Sehen ist für Michael
vor allem Unterhaltung.

1 1.000000
Es fasziniert ihn, das zu sehen,
was er früher nur hörte.

1 1.000000
Baseball-Spiele verfolgte
er schon immer im Radio.

1 1.000000
Er kannte das Geräusch, wenn
der Schläger den Ball traf.

1 1.000000
Er hatte aber
kein Bild davon.

1 1.000000
Michael beobachtet gerne Menschen,
ihre Körper und Bewegungen.

1 1.000000
Mehr erkennt er nicht. Die "visuelle
Welt" ist für ihn oft unverständlich.

1 1.000000
Sehen ist für ihn
nicht lebens-notwendig.

1 1.000000
Michael lernte,
3-Dimensionalität zu erkennen.

1 1.000000
Bei diesem Versuch muss er angeben,
wohin sich die Kolonnen bewegen.

1 1.000000
Michael erzielt dabei erstmals
Ergebnisse wie ein Normal-Sichtiger.

1 1.000000
Er sieht die dritte Dimension, also
keinen Kreis, sondern eine Halb-Kugel.

1 1.000000
Auf einem flachen Bildschirm
ist etwas 3-dimensional!

1 1.000000
Das war für mich unglaublich.
Ich überlegte:

1 1.000000
Ein dunkler Fleck in der Mitte
heißt vermutlich Wölbung nach innen.

1 1.000000
Helle Oberfläche heißt, es wird Licht
reflektiert, also Wölbung nach außen.

1 1.000000
Die Sinne entwickeln sich offenbar
ab der Geburt im Zusammenspiel.

1 1.000000
Fällt ein Sinn aus,
fehlt die Verknüpfung.

1 1.000000
Hier wird die Reaktion
des Gehirns untersucht, -

1 1.000000
- wenn es widersprüchliche
Informationen bekommt.

1 1.000000
Die Person sieht ein Holz-Stück
durch ein Vergrößerungs-Glas.

1 1.000000
Die Hände ertasten
eine andere Größe.

1 1.000000
Welchem Sinn traut
das Gehirn mehr?

1 1.000000
Die Test-Person muss
nun Blättchen erfühlen.

1 1.000000
Sie soll das zuvor Gesehene
und das Ertastete erkennen.

1 1.000000
Das ist es!

1 1.000000
Das ist das Objekt, das du gefühlt
hast.Das sind die Vergleichs-Objekte.

1 1.000000
Es entspricht diesem.
Dieses Blättchen hast du gesehen.

1 1.000000
Das hast
du getippt.

1 1.000000
Das Gehirn bildet also einen
Mittel-Wert aus allen Informationen.

1 1.000000
Unser Gehirn verlässt sich
nicht nur auf den Seh-Sinn.

1 1.000000
Bei 3-dimensionalen Dingen,
beim Greifen und Treppen-Gehen -

1 1.000000
- nutzt es auch Informationen vom
Tast-Sinn sowie von Armen und Beinen.

1 1.000000
Das Gehirn bestimmt, welche
Informationen es verarbeitet.

1 1.000000
Es sorgt für eine
Filterung der Wahrnehmung.

1 1.000000
Ohne Filterung wären wir
von den Eindrücken überfordert.

1 1.000000
Das Gehirn meldet daher dem Seh-Sinn,
was es als wichtig erachtet.

1 1.000000
Der Maler Oliver Jordan weiß, dass
wir viele Details nicht bemerken.

1 1.000000
Er sucht gerne Alltags-Motive,
die wir nur flüchtig sehen -

1 1.000000
- und gleich
wieder vergessen.

1 1.000000
Er will diese
Motive festhalten.

1 1.000000
Allmählich bekommt er eine Vorstellung
von dem, was er malen will.

1 1.000000
Es ist z.B. das Kiosk
am Ende der Straße.

1 1.000000
Man weiß im Hinterkopf
genau, was man will.

1 1.000000
Es verdichtet sich zu
einem Bild, nicht zu Worten.

1 1.000000
Man möchte dem Bild nachgehen.
Es hat zu tun mit dem Verschwinden.

1 1.000000
Wir haben das Wahrgenommene
nicht "auf der Platte".

1 1.000000
Es ist immer
wieder weg.

1 1.000000
Ich will mich gegen das
Verschwinden des Bildes wehren.

1 1.000000
Ich sehe den Verkäufer
jeden Tag am Kiosk.

1 1.000000
Im Hinterkopf ist ein
begehrens-wertes Bild.

1 1.000000
Man möchte
es übertragen.

1 1.000000
Manche Veränderungen
bemerken wir fast nie.

1 1.000000
In diesem Bild
erscheint etwas.

1 1.000000
Unten rechts im Bild wurden ganz
langsam Wasser-Flaschen eingeblendet.

1 1.000000
Es geschah so langsam,
dass man es nicht bemerkte.

1 1.000000
Erst wenn das Bild schneller läuft,
erkennt man es mühelos.

1 1.000000
Auch hier wird
etwas im Bild verändert.

1 1.000000
Es geschieht immer,
wenn die Punkte erscheinen.

1 1.000000
Wenn die Punkte nicht
mehr ablenken, erkennen wir:

1 1.000000
- Der Mittel-Streifen wird
zur durchgezogenen Linie.

1 1.000000
In die Mitte schauen!
Und nach oben!

1 1.000000
An der Universität München
wird untersucht, -

1 1.000000
- unter welchen Umständen wir
Veränderungen nicht wahrnehmen.

1 1.000000
Während des Blinzelns verschwindet
oder erscheint ein Detail des Bildes.

1 1.000000
Versuchs-Personen erkennen
meist nicht, dass es das Boot ist.

1 1.000000
Wir erzeugen bestimmte Ereignisse.
Dabei sehen wir nichts.

1 1.000000
Das passiert z.B.
beim Lid-Schlag.

1 1.000000
Außerdem gilt es bei Blick-
Bewegungen. Diese macht man ständig.

1 1.000000
Es sind drei bis
vier pro Sekunde.

1 1.000000
In dieser Zeit sind
wir funktionell blind.

1 1.000000
Das hat insgesamt große Auswirkungen.
Man kann es ausrechnen.

1 1.000000
Eine Sakkade dauert 50 Millisekunden.
Man macht ca. drei pro Sekunde.

1 1.000000
Und wir machen ca. alle drei
Sekunden einen Lid-Schlag.

1 1.000000
Während 25 % der Wachzeit verarbeitet
das Auge also keine Informationen.

1 1.000000
Die Wahrnehmung hängt auch davon ab,
wohin wir die Aufmerksamkeit lenken.

1 1.000000
Ich weiß nicht
genau, wo ich bin.

1 1.000000
Wir sind im Süden
der Gisela-Straße.

1 1.000000
Sie müssen eine Station mit der
U-Bahn zur Münchner Freiheit fahren.

1 1.000000
Also eine Station mit der U-Bahn
Richtung Münchner Freiheit.

1 1.000000
Und dann nehmen Sie am
besten den Bus. Gut, danke.

1 1.000000
70 % der Versuchs-Personen
erkannten die Veränderung nicht.

1 1.000000
Sie konzentrierten sich auf
den Plan und die Weg-Beschreibung.

1 1.000000
Sie bemerkten nicht, dass
der Fragende ausgetauscht wurde.

1 1.000000
Das Handy klingelt. Auch eine
Handlung stört die Wahrnehmung.

1 1.000000
Bevor man zum Handy greift,
ist die Aufmerksamkeit schon dort.

1 1.000000
Wir sind dann "blind"
für alles andere.

1 1.000000
Hier muss man eine Farbe,eine Richtung
und einen Buchstaben erkennen.

1 1.000000
Keine Versuchs-Person konnte auf alle
drei Vorgaben gleichzeitig achten.

1 1.000000
Wir glauben, wir können mit gleicher
Aufmerksamkeit verschiedene Dinge tun.

1 1.000000
Aber wir
überschätzen uns.

1 1.000000
Neuere elektro-physiologische
Untersuchungen zeigen: -

1 1.000000
- Es sind nur ein
bis drei Objekte, -

1 1.000000
- die gleichzeitig in unserem
visuellen System abgebildet werden.

1 1.000000
Das ist erstaunlich. Es widerspricht
unserer persönlichen Einschätzung.

1 1.000000
Bei geöffneten Augen denke ich,
dass ich alles sehe, was im Raum ist.

1 1.000000
Ich meine, ich sehe Sie
und die ganzen Gegenstände.

1 1.000000
Die Experimente zeigen aber,
dass das offenbar nicht stimmt.

1 1.000000
Die Aufmerksamkeit
wählt bestimmte Dinge aus.

1 1.000000
Wir können bewusst nur ein bis
zwei Dinge gleichzeitig verarbeiten.

1 1.000000
Handy-Telefonate
beim Auto-Fahren -

1 1.000000
- sind nach Ansicht von
Forschern zu Recht verboten.

1 1.000000
Wenn wir uns auf das
Gespräch konzentrieren, -

1 1.000000
- nehmen wir zu wenig
von der Umgebung wahr.

1 1.000000
Und wir bekommen
einen "Tunnel-Blick".

1 1.000000
Dieser dauert nach dem Gespräch
noch einige Minuten an, -

1 1.000000
- wenn man gedanklich
noch damit beschäftigt ist.

1 1.000000
Vieles entgeht uns. Aber
manches müssen wir wahrnehmen.

1 1.000000
Z.B. schnelle Bewegungen
oder blinkende Lichter.

1 1.000000
Plötzlich Auftauchendes
erfassen wir reflex-artig.

1 1.000000
Dieser uralte Instinkt
sicherte einst das Überleben.

1 1.000000
Auch der Maler Oliver Jordan
versucht unseren Blick zu lenken.

1 1.000000
Er benutzt dazu
seine Mal-Technik.

1 1.000000
Durch sie ergibt erst aus
der Entfernung ein klares Bild.

1 1.000000
Das ist interessant
für Neurologen.

1 1.000000
Was passiert in unserem Gehirn,
wenn wir diese Bilder betrachten?

1 1.000000
Die linke Gehirn-Hälfte
ist zuständig für Detail-Sehen.

1 1.000000
Die rechte Hälfte ist zuständig für
das Ganze und sucht nach Bedeutungen.

1 1.000000
Ungenaues Erkennen ist wichtig.
Es löst eine Such-Aktion aus.

1 1.000000
Wir versuchen, eine
Bedeutung zu finden.

1 1.000000
Im Kopf wird vieles aktiviert.
Alle "Schubladen" werden überprüft.

1 1.000000
Man kann dadurch näher
auf das Bild eingehen.

1 1.000000
Ein Bild aktiviert also
unser ganzes "Schubladen-System".

1 1.000000
Das ist wichtig. Denn damit wird
nicht nur unser Vorwissen bestätigt.

1 1.000000
Wir können auch
neue Perspektiven einnehmen.

1 1.000000
Schon die griechischen Natur-
Philosophen der Antike vermuteten, -

1 1.000000
- dass unser Gesichts-Sinn
mit dem Gehirn verbunden ist.

1 1.000000
Aber wie können entfernte Objekte
Auge und Gehirn erreichen?

1 1.000000
Sehen war etwas Aktives
für die Alten Griechen.

1 1.000000
Sie meinten, aus den Augen des
Betrachters strömt unsichtbares Feuer.

1 1.000000
Es trifft auf das Wahrzunehmende
und enthüllt dessen Form und Farbe.

1 1.000000
Platon bezeichnete den Gesichts-
Sinn als den "göttlichen" Sinn.

1 1.000000
Er unterschied schon Sinnes-
Wahrnehmung und Denk-Vorgang.

1 1.000000
Die genaue Funktion des Auges
erkannte er aber nicht.

1 1.000000
Erst zu Beginn des
17. Jh. entdeckte man -

1 1.000000
- Abbilder der Außenwelt
auf der Netz-Haut.

1 1.000000
Wir sprechen nicht mehr
vom "göttlichen Sinn".

1 1.000000
Sehen ist aber immer
noch unser "Königs-Sinn".

1 1.000000
Der Werbefilm-Regisseur Marc Wilkins
ist leidenschaftlicher Bilder-Sammler.

1 1.000000
Mit offenen Augen erkennt
man überall anregende Bilder.

1 1.000000
Sie erzählen Geschichten und
vermitteln Gefühle und Erfahrungen.

1 1.000000
Daraus macht er
seine Werbe-Spots.

1 1.000000
Unsere moderne Medien-Welt
überschüttet uns mit Bildern.

1 1.000000
Wir lassen es zu, weil wir süchtig
nach Bildern sind, meint Marc Wilkins.

1 1.000000
Für ihn sind Bilder daher
wichtigstes Kommunikations-Mittel.

1 1.000000
Ich bin ein Opfer des Sehens.
Sehen ist der aggressivste Sinn.

1 1.000000
Ich meine, Ohren
kann man schließen.

1 1.000000
Wenn man die Augen
verschließt, schläft man.

1 1.000000
Wir sind Opfer der Augen. Sie sind
aber auch unser größtes Geschenk.

