<SAMI>
<head>
<title>Teletext Page 150</title>
<SAMIParam>
Metrics {time:ms}
Spec {MSFT:1.0}
</SAMIParam>
<style type="text/css"><!--
P {lang:de;text-align:center;color:#fff;background-color:#000;padding:5px}
P.l {text-align:left}
P.r {text-align:right}
--></style>
</head>
<body>
<SYNC Start=0>
<P></P>
</SYNC>
<SYNC Start=1000>
<P><SPAN style="color:#0ff">Beim dritten Versuch zeigten wir<br/>
ihm Gesichter und Gegenstände.</SPAN></P>
</SYNC>
<SYNC Start=2000>
<P></P>
</SYNC>
<SYNC Start=3000>
<P><SPAN style="color:#0ff">Das ist die Auswertung bei<br/>
jemandem, der normal sieht.</SPAN></P>
</SYNC>
<SYNC Start=4000>
<P></P>
</SYNC>
<SYNC Start=5000>
<P><SPAN style="color:#0ff">Die blauen Stellen zeigen,<br/>
wo Objekte verarbeitet werden.</SPAN></P>
</SYNC>
<SYNC Start=6000>
<P></P>
</SYNC>
<SYNC Start=7000>
<P><SPAN style="color:#0ff">Rot zeigt die Stellen<br/>
der Gesichter-Verarbeitung.</SPAN></P>
</SYNC>
<SYNC Start=8000>
<P></P>
</SYNC>
<SYNC Start=9000>
<P><SPAN style="color:#0ff">Ein großer Teil des Gehirns<br/>
ist damit beschäftigt.</SPAN></P>
</SYNC>
<SYNC Start=10000>
<P></P>
</SYNC>
<SYNC Start=11000>
<P><SPAN style="color:#0ff">Denn die Erkennung von Gesichtern<br/>
und Sachen ist wichtig.</SPAN></P>
</SYNC>
<SYNC Start=12000>
<P></P>
</SYNC>
<SYNC Start=13000>
<P><SPAN style="color:#0ff">Bei Michael leuchtet die Objekt-<br/>
Verarbeitungs-Stelle nur schwach.</SPAN></P>
</SYNC>
<SYNC Start=14000>
<P></P>
</SYNC>
<SYNC Start=15000>
<P><SPAN style="color:#0ff">Diese Stellen sind normalerweise<br/>
sehr aktiv, bei Michael jedoch nicht.</SPAN></P>
</SYNC>
<SYNC Start=16000>
<P></P>
</SYNC>
<SYNC Start=17000>
<P>Ein gesundes Auge<br/>
genügt nicht.</P>
</SYNC>
<SYNC Start=18000>
<P></P>
</SYNC>
<SYNC Start=19000>
<P>Für Michael ist das<br/>
Erkennen von Dingen schwierig, -</P>
</SYNC>
<SYNC Start=20000>
<P></P>
</SYNC>
<SYNC Start=21000>
<P>- wenn er sie nicht<br/>
auch anfassen kann.</P>
</SYNC>
<SYNC Start=22000>
<P></P>
</SYNC>
<SYNC Start=23000>
<P><SPAN style="color:#0ff">Ich sehe hier einen Gegenstand.<br/>
Was könnte es sein?</SPAN></P>
</SYNC>
<SYNC Start=24000>
<P></P>
</SYNC>
<SYNC Start=25000>
<P><SPAN style="color:#0ff">Er ist etwa so groß wie ein<br/>
Motorrad und größer als ein Fahrrad.</SPAN></P>
</SYNC>
<SYNC Start=26000>
<P></P>
</SYNC>
<SYNC Start=27000>
<P><SPAN style="color:#0ff">Er fühlt sich weich an.<br/>
Das ist seltsam.</SPAN></P>
</SYNC>
<SYNC Start=28000>
<P></P>
</SYNC>
<SYNC Start=29000>
<P><SPAN style="color:#0ff">Vielleicht ist es die<br/>
Bedeckung eines Motorrads.</SPAN></P>
</SYNC>
<SYNC Start=30000>
<P></P>
</SYNC>
<SYNC Start=31000>
<P><SPAN style="color:#0ff">Beim Anfassen merke ich:<br/>
Es ist kein Motorrad.</SPAN></P>
</SYNC>
<SYNC Start=32000>
<P></P>
</SYNC>
<SYNC Start=33000>
<P><SPAN style="color:#0ff">Es ist ein<br/>
technisches Gerät.</SPAN></P>
</SYNC>
<SYNC Start=34000>
<P></P>
</SYNC>
<SYNC Start=35000>
<P><SPAN style="color:#0ff">Für mich sieht es aber<br/>
aus wie ein Motorrad.</SPAN></P>
</SYNC>
<SYNC Start=36000>
<P></P>
</SYNC>
<SYNC Start=37000>
<P>Michaels visuelle Welt ist ganz<br/>
anders als die Normal-Sehender.</P>
</SYNC>
<SYNC Start=38000>
<P></P>
</SYNC>
<SYNC Start=39000>
<P>Für sie ergibt<br/>
das Gesehene Sinn.</P>
</SYNC>
<SYNC Start=40000>
<P></P>
</SYNC>
<SYNC Start=41000>
<P>Michael hingegen nimmt nur<br/>
Farben, Flächen und Formen wahr.</P>
</SYNC>
<SYNC Start=42000>
<P></P>
</SYNC>
<SYNC Start=43000>
<P>Er sieht die Welt wie ein abstraktes<br/>
Bild. Den Inhalt erkennt er oft nicht.</P>
</SYNC>
<SYNC Start=44000>
<P></P>
</SYNC>
<SYNC Start=45000>
<P><SPAN style="color:#0ff">Als der Verband weg war,<br/>
fiel wieder Licht in mein Auge.</SPAN></P>
</SYNC>
<SYNC Start=46000>
<P></P>
</SYNC>
<SYNC Start=47000>
<P><SPAN style="color:#0ff">Licht und Formen strömten auf mich<br/>
ein. Es ergab aber keinen Sinn.</SPAN></P>
</SYNC>
<SYNC Start=48000>
<P></P>
</SYNC>
<SYNC Start=49000>
<P><SPAN style="color:#0ff">Nach ein paar Sekunden erkannte ich<br/>
etwas Schwarzes und etwas Rotes.</SPAN></P>
</SYNC>
<SYNC Start=50000>
<P></P>
</SYNC>
<SYNC Start=51000>
<P><SPAN style="color:#0ff">Ich erkannte Farben. Seit drei Jahren<br/>
lerne ich ständig neue Seh-Eindrücke.</SPAN></P>
</SYNC>
<SYNC Start=52000>
<P></P>
</SYNC>
<SYNC Start=53000>
<P>Farben erkannte Michael<br/>
sofort wieder.</P>
</SYNC>
<SYNC Start=54000>
<P></P>
</SYNC>
<SYNC Start=55000>
<P>Denn er hatte sie<br/>
als Kind gesehen.</P>
</SYNC>
<SYNC Start=56000>
<P></P>
</SYNC>
<SYNC Start=57000>
<P>Während seiner Blindheit versuchte<br/>
er immer, sich an sie zu erinnern.</P>
</SYNC>
<SYNC Start=58000>
<P></P>
</SYNC>
<SYNC Start=59000>
<P>Ein Fußball war für ihn dann nur<br/>
ein Gegenstand. Er erkannte ihn nicht.</P>
</SYNC>
<SYNC Start=60000>
<P></P>
</SYNC>
<SYNC Start=61000>
<P>Er musste ihn berühren,<br/>
um die Form zu erkennen.</P>
</SYNC>
<SYNC Start=62000>
<P></P>
</SYNC>
<SYNC Start=63000>
<P>Michael machte große Fortschritte. Nun<br/>
ist er aber offenbar an einer Grenze.</P>
</SYNC>
<SYNC Start=64000>
<P></P>
</SYNC>
<SYNC Start=65000>
<P>Viel besser wird er vermutlich<br/>
nicht mehr sehen können.</P>
</SYNC>
<SYNC Start=66000>
<P></P>
</SYNC>
<SYNC Start=67000>
<P>Er wird für die Ferne<br/>
immer ein Hilfsmittel brauchen.</P>
</SYNC>
<SYNC Start=68000>
<P></P>
</SYNC>
<SYNC Start=69000>
<P>Das Spiel der Söhne beobachtet<br/>
er mit einer Video-Kamera.</P>
</SYNC>
<SYNC Start=70000>
<P></P>
</SYNC>
<SYNC Start=71000>
<P>Oft schaut er die<br/>
Aufnahmen nochmals an.</P>
</SYNC>
<SYNC Start=72000>
<P></P>
</SYNC>
<SYNC Start=73000>
<P><SPAN style="color:#0ff">Ohne Kamera sehe ich alles<br/>
kleiner und weniger scharf.</SPAN></P>
</SYNC>
<SYNC Start=74000>
<P></P>
</SYNC>
<SYNC Start=75000>
<P><SPAN style="color:#0ff">Mit bloßem Auge erkenne ich meine<br/>
Söhne in 30 m Entfernung nicht.</SPAN></P>
</SYNC>
<SYNC Start=76000>
<P></P>
</SYNC>
<SYNC Start=77000>
<P><SPAN style="color:#0ff">Mit der Kamera erkenne ich Personen.<br/>
Ich erkenne auch, was sie machen.</SPAN></P>
</SYNC>
<SYNC Start=78000>
<P></P>
</SYNC>
<SYNC Start=79000>
<P><SPAN style="color:#0ff">Diesen Schatten würde<br/>
ich sonst nicht sehen.</SPAN></P>
</SYNC>
<SYNC Start=80000>
<P></P>
</SYNC>
<SYNC Start=81000>
<P>Sehen ist für Michael<br/>
vor allem Unterhaltung.</P>
</SYNC>
<SYNC Start=82000>
<P></P>
</SYNC>
<SYNC Start=83000>
<P>Es fasziniert ihn, das zu sehen,<br/>
was er früher nur hörte.</P>
</SYNC>
<SYNC Start=84000>
<P></P>
</SYNC>
<SYNC Start=85000>
<P>Baseball-Spiele verfolgte<br/>
er schon immer im Radio.</P>
</SYNC>
<SYNC Start=86000>
<P></P>
</SYNC>
<SYNC Start=87000>
<P>Er kannte das Geräusch, wenn<br/>
der Schläger den Ball traf.</P>
</SYNC>
<SYNC Start=88000>
<P></P>
</SYNC>
<SYNC Start=89000>
<P>Er hatte aber<br/>
kein Bild davon.</P>
</SYNC>
<SYNC Start=90000>
<P></P>
</SYNC>
<SYNC Start=91000>
<P>Michael beobachtet gerne Menschen,<br/>
ihre Körper und Bewegungen.</P>
</SYNC>
<SYNC Start=92000>
<P></P>
</SYNC>
<SYNC Start=93000>
<P>Mehr erkennt er nicht. Die "visuelle<br/>
Welt" ist für ihn oft unverständlich.</P>
</SYNC>
<SYNC Start=94000>
<P></P>
</SYNC>
<SYNC Start=95000>
<P>Sehen ist für ihn<br/>
nicht lebens-notwendig.</P>
</SYNC>
<SYNC Start=96000>
<P></P>
</SYNC>
<SYNC Start=97000>
<P>Michael lernte,<br/>
3-Dimensionalität zu erkennen.</P>
</SYNC>
<SYNC Start=98000>
<P></P>
</SYNC>
<SYNC Start=99000>
<P>Bei diesem Versuch muss er angeben,<br/>
wohin sich die Kolonnen bewegen.</P>
</SYNC>
<SYNC Start=100000>
<P></P>
</SYNC>
<SYNC Start=101000>
<P>Michael erzielt dabei erstmals<br/>
Ergebnisse wie ein Normal-Sichtiger.</P>
</SYNC>
<SYNC Start=102000>
<P></P>
</SYNC>
<SYNC Start=103000>
<P>Er sieht die dritte Dimension, also<br/>
keinen Kreis, sondern eine Halb-Kugel.</P>
</SYNC>
<SYNC Start=104000>
<P></P>
</SYNC>
<SYNC Start=105000>
<P><SPAN style="color:#0ff">Auf einem flachen Bildschirm<br/>
ist etwas 3-dimensional!</SPAN></P>
</SYNC>
<SYNC Start=106000>
<P></P>
</SYNC>
<SYNC Start=107000>
<P><SPAN style="color:#0ff">Das war für mich unglaublich.<br/>
Ich überlegte:</SPAN></P>
</SYNC>
<SYNC Start=108000>
<P></P>
</SYNC>
<SYNC Start=109000>
<P><SPAN style="color:#0ff">Ein dunkler Fleck in der Mitte<br/>
heißt vermutlich Wölbung nach innen.</SPAN></P>
</SYNC>
<SYNC Start=110000>
<P></P>
</SYNC>
<SYNC Start=111000>
<P><SPAN style="color:#0ff">Helle Oberfläche heißt, es wird Licht<br/>
reflektiert, also Wölbung nach außen.</SPAN></P>
</SYNC>
<SYNC Start=112000>
<P></P>
</SYNC>
<SYNC Start=113000>
<P>Die Sinne entwickeln sich offenbar<br/>
ab der Geburt im Zusammenspiel.</P>
</SYNC>
<SYNC Start=114000>
<P></P>
</SYNC>
<SYNC Start=115000>
<P>Fällt ein Sinn aus,<br/>
fehlt die Verknüpfung.</P>
</SYNC>
<SYNC Start=116000>
<P></P>
</SYNC>
<SYNC Start=117000>
<P>Hier wird die Reaktion<br/>
des Gehirns untersucht, -</P>
</SYNC>
<SYNC Start=118000>
<P></P>
</SYNC>
<SYNC Start=119000>
<P>- wenn es widersprüchliche<br/>
Informationen bekommt.</P>
</SYNC>
<SYNC Start=120000>
<P></P>
</SYNC>
<SYNC Start=121000>
<P>Die Person sieht ein Holz-Stück<br/>
durch ein Vergrößerungs-Glas.</P>
</SYNC>
<SYNC Start=122000>
<P></P>
</SYNC>
<SYNC Start=123000>
<P>Die Hände ertasten<br/>
eine andere Größe.</P>
</SYNC>
<SYNC Start=124000>
<P></P>
</SYNC>
<SYNC Start=125000>
<P>Welchem Sinn traut<br/>
das Gehirn mehr?</P>
</SYNC>
<SYNC Start=126000>
<P></P>
</SYNC>
<SYNC Start=127000>
<P>Die Test-Person muss<br/>
nun Blättchen erfühlen.</P>
</SYNC>
<SYNC Start=128000>
<P></P>
</SYNC>
<SYNC Start=129000>
<P>Sie soll das zuvor Gesehene<br/>
und das Ertastete erkennen.</P>
</SYNC>
<SYNC Start=130000>
<P></P>
</SYNC>
<SYNC Start=131000>
<P><SPAN style="color:#0ff">Das ist es!</SPAN></P>
</SYNC>
<SYNC Start=132000>
<P></P>
</SYNC>
<SYNC Start=133000>
<P><SPAN style="color:#0f0">Das ist das Objekt, das du gefühlt<br/>
hast.Das sind die Vergleichs-Objekte.</SPAN></P>
</SYNC>
<SYNC Start=134000>
<P></P>
</SYNC>
<SYNC Start=135000>
<P><SPAN style="color:#0f0">Es entspricht diesem.<br/>
Dieses Blättchen hast du gesehen.</SPAN></P>
</SYNC>
<SYNC Start=136000>
<P></P>
</SYNC>
<SYNC Start=137000>
<P><SPAN style="color:#0f0">Das hast<br/>
du getippt.</SPAN></P>
</SYNC>
<SYNC Start=138000>
<P></P>
</SYNC>
<SYNC Start=139000>
<P><SPAN style="color:#0f0">Das Gehirn bildet also einen<br/>
Mittel-Wert aus allen Informationen.</SPAN></P>
</SYNC>
<SYNC Start=140000>
<P></P>
</SYNC>
<SYNC Start=141000>
<P>Unser Gehirn verlässt sich<br/>
nicht nur auf den Seh-Sinn.</P>
</SYNC>
<SYNC Start=142000>
<P></P>
</SYNC>
<SYNC Start=143000>
<P>Bei 3-dimensionalen Dingen,<br/>
beim Greifen und Treppen-Gehen -</P>
</SYNC>
<SYNC Start=144000>
<P></P>
</SYNC>
<SYNC Start=145000>
<P>- nutzt es auch Informationen vom<br/>
Tast-Sinn sowie von Armen und Beinen.</P>
</SYNC>
<SYNC Start=146000>
<P></P>
</SYNC>
<SYNC Start=147000>
<P>Das Gehirn bestimmt, welche<br/>
Informationen es verarbeitet.</P>
</SYNC>
<SYNC Start=148000>
<P></P>
</SYNC>
<SYNC Start=149000>
<P>Es sorgt für eine<br/>
Filterung der Wahrnehmung.</P>
</SYNC>
<SYNC Start=150000>
<P></P>
</SYNC>
<SYNC Start=151000>
<P>Ohne Filterung wären wir<br/>
von den Eindrücken überfordert.</P>
</SYNC>
<SYNC Start=152000>
<P></P>
</SYNC>
<SYNC Start=153000>
<P>Das Gehirn meldet daher dem Seh-Sinn,<br/>
was es als wichtig erachtet.</P>
</SYNC>
<SYNC Start=154000>
<P></P>
</SYNC>
<SYNC Start=155000>
<P>Der Maler Oliver Jordan weiß, dass<br/>
wir viele Details nicht bemerken.</P>
</SYNC>
<SYNC Start=156000>
<P></P>
</SYNC>
<SYNC Start=157000>
<P>Er sucht gerne Alltags-Motive,<br/>
die wir nur flüchtig sehen -</P>
</SYNC>
<SYNC Start=158000>
<P></P>
</SYNC>
<SYNC Start=159000>
<P>- und gleich<br/>
wieder vergessen.</P>
</SYNC>
<SYNC Start=160000>
<P></P>
</SYNC>
<SYNC Start=161000>
<P>Er will diese<br/>
Motive festhalten.</P>
</SYNC>
<SYNC Start=162000>
<P></P>
</SYNC>
<SYNC Start=163000>
<P>Allmählich bekommt er eine Vorstellung<br/>
von dem, was er malen will.</P>
</SYNC>
<SYNC Start=164000>
<P></P>
</SYNC>
<SYNC Start=165000>
<P>Es ist z.B. das Kiosk<br/>
am Ende der Straße.</P>
</SYNC>
<SYNC Start=166000>
<P></P>
</SYNC>
<SYNC Start=167000>
<P><SPAN style="color:#0ff">Man weiß im Hinterkopf<br/>
genau, was man will.</SPAN></P>
</SYNC>
<SYNC Start=168000>
<P></P>
</SYNC>
<SYNC Start=169000>
<P><SPAN style="color:#0ff">Es verdichtet sich zu<br/>
einem Bild, nicht zu Worten.</SPAN></P>
</SYNC>
<SYNC Start=170000>
<P></P>
</SYNC>
<SYNC Start=171000>
<P><SPAN style="color:#0ff">Man möchte dem Bild nachgehen.<br/>
Es hat zu tun mit dem Verschwinden.</SPAN></P>
</SYNC>
<SYNC Start=172000>
<P></P>
</SYNC>
<SYNC Start=173000>
<P><SPAN style="color:#0ff">Wir haben das Wahrgenommene<br/>
nicht "auf der Platte".</SPAN></P>
</SYNC>
<SYNC Start=174000>
<P></P>
</SYNC>
<SYNC Start=175000>
<P><SPAN style="color:#0ff">Es ist immer<br/>
wieder weg.</SPAN></P>
</SYNC>
<SYNC Start=176000>
<P></P>
</SYNC>
<SYNC Start=177000>
<P><SPAN style="color:#0ff">Ich will mich gegen das<br/>
Verschwinden des Bildes wehren.</SPAN></P>
</SYNC>
<SYNC Start=178000>
<P></P>
</SYNC>
<SYNC Start=179000>
<P><SPAN style="color:#0ff">Ich sehe den Verkäufer<br/>
jeden Tag am Kiosk.</SPAN></P>
</SYNC>
<SYNC Start=180000>
<P></P>
</SYNC>
<SYNC Start=181000>
<P><SPAN style="color:#0ff">Im Hinterkopf ist ein<br/>
begehrens-wertes Bild.</SPAN></P>
</SYNC>
<SYNC Start=182000>
<P></P>
</SYNC>
<SYNC Start=183000>
<P><SPAN style="color:#0ff">Man möchte<br/>
es übertragen.</SPAN></P>
</SYNC>
<SYNC Start=184000>
<P></P>
</SYNC>
<SYNC Start=185000>
<P>Manche Veränderungen<br/>
bemerken wir fast nie.</P>
</SYNC>
<SYNC Start=186000>
<P></P>
</SYNC>
<SYNC Start=187000>
<P>In diesem Bild<br/>
erscheint etwas.</P>
</SYNC>
<SYNC Start=188000>
<P></P>
</SYNC>
<SYNC Start=189000>
<P>Unten rechts im Bild wurden ganz<br/>
langsam Wasser-Flaschen eingeblendet.</P>
</SYNC>
<SYNC Start=190000>
<P></P>
</SYNC>
<SYNC Start=191000>
<P>Es geschah so langsam,<br/>
dass man es nicht bemerkte.</P>
</SYNC>
<SYNC Start=192000>
<P></P>
</SYNC>
<SYNC Start=193000>
<P>Erst wenn das Bild schneller läuft,<br/>
erkennt man es mühelos.</P>
</SYNC>
<SYNC Start=194000>
<P></P>
</SYNC>
<SYNC Start=195000>
<P>Auch hier wird<br/>
etwas im Bild verändert.</P>
</SYNC>
<SYNC Start=196000>
<P></P>
</SYNC>
<SYNC Start=197000>
<P>Es geschieht immer,<br/>
wenn die Punkte erscheinen.</P>
</SYNC>
<SYNC Start=198000>
<P></P>
</SYNC>
<SYNC Start=199000>
<P>Wenn die Punkte nicht<br/>
mehr ablenken, erkennen wir:</P>
</SYNC>
<SYNC Start=200000>
<P></P>
</SYNC>
<SYNC Start=201000>
<P>- Der Mittel-Streifen wird<br/>
zur durchgezogenen Linie.</P>
</SYNC>
<SYNC Start=202000>
<P></P>
</SYNC>
<SYNC Start=203000>
<P><SPAN style="color:#0f0">In die Mitte schauen!<br/>
Und nach oben!</SPAN></P>
</SYNC>
<SYNC Start=204000>
<P></P>
</SYNC>
<SYNC Start=205000>
<P>An der Universität München<br/>
wird untersucht, -</P>
</SYNC>
<SYNC Start=206000>
<P></P>
</SYNC>
<SYNC Start=207000>
<P>- unter welchen Umständen wir<br/>
Veränderungen nicht wahrnehmen.</P>
</SYNC>
<SYNC Start=208000>
<P></P>
</SYNC>
<SYNC Start=209000>
<P>Während des Blinzelns verschwindet<br/>
oder erscheint ein Detail des Bildes.</P>
</SYNC>
<SYNC Start=210000>
<P></P>
</SYNC>
<SYNC Start=211000>
<P>Versuchs-Personen erkennen<br/>
meist nicht, dass es das Boot ist.</P>
</SYNC>
<SYNC Start=212000>
<P></P>
</SYNC>
<SYNC Start=213000>
<P><SPAN style="color:#0f0">Wir erzeugen bestimmte Ereignisse.<br/>
Dabei sehen wir nichts.</SPAN></P>
</SYNC>
<SYNC Start=214000>
<P></P>
</SYNC>
<SYNC Start=215000>
<P><SPAN style="color:#0f0">Das passiert z.B.<br/>
beim Lid-Schlag.</SPAN></P>
</SYNC>
<SYNC Start=216000>
<P></P>
</SYNC>
<SYNC Start=217000>
<P><SPAN style="color:#0f0">Außerdem gilt es bei Blick-<br/>
Bewegungen. Diese macht man ständig.</SPAN></P>
</SYNC>
<SYNC Start=218000>
<P></P>
</SYNC>
<SYNC Start=219000>
<P><SPAN style="color:#0f0">Es sind drei bis<br/>
vier pro Sekunde.</SPAN></P>
</SYNC>
<SYNC Start=220000>
<P></P>
</SYNC>
<SYNC Start=221000>
<P><SPAN style="color:#0f0">In dieser Zeit sind<br/>
wir funktionell blind.</SPAN></P>
</SYNC>
<SYNC Start=222000>
<P></P>
</SYNC>
<SYNC Start=223000>
<P><SPAN style="color:#0f0">Das hat insgesamt große Auswirkungen.<br/>
Man kann es ausrechnen.</SPAN></P>
</SYNC>
<SYNC Start=224000>
<P></P>
</SYNC>
<SYNC Start=225000>
<P><SPAN style="color:#0f0">Eine Sakkade dauert 50 Millisekunden.<br/>
Man macht ca. drei pro Sekunde.</SPAN></P>
</SYNC>
<SYNC Start=226000>
<P></P>
</SYNC>
<SYNC Start=227000>
<P><SPAN style="color:#0f0">Und wir machen ca. alle drei<br/>
Sekunden einen Lid-Schlag.</SPAN></P>
</SYNC>
<SYNC Start=228000>
<P></P>
</SYNC>
<SYNC Start=229000>
<P><SPAN style="color:#0f0">Während 25 % der Wachzeit verarbeitet<br/>
das Auge also keine Informationen.</SPAN></P>
</SYNC>
<SYNC Start=230000>
<P></P>
</SYNC>
<SYNC Start=231000>
<P>Die Wahrnehmung hängt auch davon ab,<br/>
wohin wir die Aufmerksamkeit lenken.</P>
</SYNC>
<SYNC Start=232000>
<P></P>
</SYNC>
<SYNC Start=233000>
<P class="r"><SPAN style="color:#0f0">Ich weiß nicht<br/>
genau, wo ich bin.</SPAN></P>
</SYNC>
<SYNC Start=234000>
<P></P>
</SYNC>
<SYNC Start=235000>
<P><SPAN style="color:#0ff">Wir sind im Süden<br/>
der Gisela-Straße.</SPAN></P>
</SYNC>
<SYNC Start=236000>
<P></P>
</SYNC>
<SYNC Start=237000>
<P><SPAN style="color:#0ff">Sie müssen eine Station mit der<br/>
U-Bahn zur Münchner Freiheit fahren.</SPAN></P>
</SYNC>
<SYNC Start=238000>
<P></P>
</SYNC>
<SYNC Start=239000>
<P><SPAN style="color:#0ff">Also eine Station mit der U-Bahn<br/>
Richtung Münchner Freiheit.</SPAN></P>
</SYNC>
<SYNC Start=240000>
<P></P>
</SYNC>
<SYNC Start=241000>
<P><SPAN style="color:#0ff">Und dann nehmen Sie am<br/>
besten den Bus. </SPAN><SPAN style="color:#0f0">Gut, danke.</SPAN></P>
</SYNC>
<SYNC Start=242000>
<P></P>
</SYNC>
<SYNC Start=243000>
<P>70 % der Versuchs-Personen<br/>
erkannten die Veränderung nicht.</P>
</SYNC>
<SYNC Start=244000>
<P></P>
</SYNC>
<SYNC Start=245000>
<P>Sie konzentrierten sich auf<br/>
den Plan und die Weg-Beschreibung.</P>
</SYNC>
<SYNC Start=246000>
<P></P>
</SYNC>
<SYNC Start=247000>
<P>Sie bemerkten nicht, dass<br/>
der Fragende ausgetauscht wurde.</P>
</SYNC>
<SYNC Start=248000>
<P></P>
</SYNC>
<SYNC Start=249000>
<P><SPAN style="color:#00f;background-color:#fff">Das Handy klingelt.</SPAN><SPAN style="background-color:#000">  </SPAN><SPAN style="color:#fff">Auch eine<br/>
Handlung stört die Wahrnehmung.</SPAN></P>
</SYNC>
<SYNC Start=250000>
<P></P>
</SYNC>
<SYNC Start=251000>
<P>Bevor man zum Handy greift,<br/>
ist die Aufmerksamkeit schon dort.</P>
</SYNC>
<SYNC Start=252000>
<P></P>
</SYNC>
<SYNC Start=253000>
<P>Wir sind dann "blind"<br/>
für alles andere.</P>
</SYNC>
<SYNC Start=254000>
<P></P>
</SYNC>
<SYNC Start=255000>
<P>Hier muss man eine Farbe,eine Richtung<br/>
und einen Buchstaben erkennen.</P>
</SYNC>
<SYNC Start=256000>
<P></P>
</SYNC>
<SYNC Start=257000>
<P>Keine Versuchs-Person konnte auf alle<br/>
drei Vorgaben gleichzeitig achten.</P>
</SYNC>
<SYNC Start=258000>
<P></P>
</SYNC>
<SYNC Start=259000>
<P>Wir glauben, wir können mit gleicher<br/>
Aufmerksamkeit verschiedene Dinge tun.</P>
</SYNC>
<SYNC Start=260000>
<P></P>
</SYNC>
<SYNC Start=261000>
<P>Aber wir<br/>
überschätzen uns.</P>
</SYNC>
<SYNC Start=262000>
<P></P>
</SYNC>
<SYNC Start=263000>
<P><SPAN style="color:#0f0">Neuere elektro-physiologische<br/>
Untersuchungen zeigen: -</SPAN></P>
</SYNC>
<SYNC Start=264000>
<P></P>
</SYNC>
<SYNC Start=265000>
<P><SPAN style="color:#0f0">- Es sind nur ein<br/>
bis drei Objekte, -</SPAN></P>
</SYNC>
<SYNC Start=266000>
<P></P>
</SYNC>
<SYNC Start=267000>
<P><SPAN style="color:#0f0">- die gleichzeitig in unserem<br/>
visuellen System abgebildet werden.</SPAN></P>
</SYNC>
<SYNC Start=268000>
<P></P>
</SYNC>
<SYNC Start=269000>
<P><SPAN style="color:#0f0">Das ist erstaunlich. Es widerspricht<br/>
unserer persönlichen Einschätzung.</SPAN></P>
</SYNC>
<SYNC Start=270000>
<P></P>
</SYNC>
<SYNC Start=271000>
<P><SPAN style="color:#0f0">Bei geöffneten Augen denke ich,<br/>
dass ich alles sehe, was im Raum ist.</SPAN></P>
</SYNC>
<SYNC Start=272000>
<P></P>
</SYNC>
<SYNC Start=273000>
<P><SPAN style="color:#0f0">Ich meine, ich sehe Sie<br/>
und die ganzen Gegenstände.</SPAN></P>
</SYNC>
<SYNC Start=274000>
<P></P>
</SYNC>
<SYNC Start=275000>
<P><SPAN style="color:#0f0">Die Experimente zeigen aber,<br/>
dass das offenbar nicht stimmt.</SPAN></P>
</SYNC>
<SYNC Start=276000>
<P></P>
</SYNC>
<SYNC Start=277000>
<P><SPAN style="color:#0f0">Die Aufmerksamkeit<br/>
wählt bestimmte Dinge aus.</SPAN></P>
</SYNC>
<SYNC Start=278000>
<P></P>
</SYNC>
<SYNC Start=279000>
<P><SPAN style="color:#0f0">Wir können bewusst nur ein bis<br/>
zwei Dinge gleichzeitig verarbeiten.</SPAN></P>
</SYNC>
<SYNC Start=280000>
<P></P>
</SYNC>
<SYNC Start=281000>
<P>Handy-Telefonate<br/>
beim Auto-Fahren -</P>
</SYNC>
<SYNC Start=282000>
<P></P>
</SYNC>
<SYNC Start=283000>
<P>- sind nach Ansicht von<br/>
Forschern zu Recht verboten.</P>
</SYNC>
<SYNC Start=284000>
<P></P>
</SYNC>
<SYNC Start=285000>
<P>Wenn wir uns auf das<br/>
Gespräch konzentrieren, -</P>
</SYNC>
<SYNC Start=286000>
<P></P>
</SYNC>
<SYNC Start=287000>
<P>- nehmen wir zu wenig<br/>
von der Umgebung wahr.</P>
</SYNC>
<SYNC Start=288000>
<P></P>
</SYNC>
<SYNC Start=289000>
<P>Und wir bekommen<br/>
einen "Tunnel-Blick".</P>
</SYNC>
<SYNC Start=290000>
<P></P>
</SYNC>
<SYNC Start=291000>
<P>Dieser dauert nach dem Gespräch<br/>
noch einige Minuten an, -</P>
</SYNC>
<SYNC Start=292000>
<P></P>
</SYNC>
<SYNC Start=293000>
<P>- wenn man gedanklich<br/>
noch damit beschäftigt ist.</P>
</SYNC>
<SYNC Start=294000>
<P></P>
</SYNC>
<SYNC Start=295000>
<P>Vieles entgeht uns. Aber<br/>
manches müssen wir wahrnehmen.</P>
</SYNC>
<SYNC Start=296000>
<P></P>
</SYNC>
<SYNC Start=297000>
<P>Z.B. schnelle Bewegungen<br/>
oder blinkende Lichter.</P>
</SYNC>
<SYNC Start=298000>
<P></P>
</SYNC>
<SYNC Start=299000>
<P>Plötzlich Auftauchendes<br/>
erfassen wir reflex-artig.</P>
</SYNC>
<SYNC Start=300000>
<P></P>
</SYNC>
<SYNC Start=301000>
<P>Dieser uralte Instinkt<br/>
sicherte einst das Überleben.</P>
</SYNC>
<SYNC Start=302000>
<P></P>
</SYNC>
<SYNC Start=303000>
<P>Auch der Maler Oliver Jordan<br/>
versucht unseren Blick zu lenken.</P>
</SYNC>
<SYNC Start=304000>
<P></P>
</SYNC>
<SYNC Start=305000>
<P>Er benutzt dazu<br/>
seine Mal-Technik.</P>
</SYNC>
<SYNC Start=306000>
<P></P>
</SYNC>
<SYNC Start=307000>
<P>Durch sie ergibt erst aus<br/>
der Entfernung ein klares Bild.</P>
</SYNC>
<SYNC Start=308000>
<P></P>
</SYNC>
<SYNC Start=309000>
<P>Das ist interessant<br/>
für Neurologen.</P>
</SYNC>
<SYNC Start=310000>
<P></P>
</SYNC>
<SYNC Start=311000>
<P>Was passiert in unserem Gehirn,<br/>
wenn wir diese Bilder betrachten?</P>
</SYNC>
<SYNC Start=312000>
<P></P>
</SYNC>
<SYNC Start=313000>
<P>Die linke Gehirn-Hälfte<br/>
ist zuständig für Detail-Sehen.</P>
</SYNC>
<SYNC Start=314000>
<P></P>
</SYNC>
<SYNC Start=315000>
<P>Die rechte Hälfte ist zuständig für<br/>
das Ganze und sucht nach Bedeutungen.</P>
</SYNC>
<SYNC Start=316000>
<P></P>
</SYNC>
<SYNC Start=317000>
<P><SPAN style="color:#0f0">Ungenaues Erkennen ist wichtig.<br/>
Es löst eine Such-Aktion aus.</SPAN></P>
</SYNC>
<SYNC Start=318000>
<P></P>
</SYNC>
<SYNC Start=319000>
<P><SPAN style="color:#0f0">Wir versuchen, eine<br/>
Bedeutung zu finden.</SPAN></P>
</SYNC>
<SYNC Start=320000>
<P></P>
</SYNC>
<SYNC Start=321000>
<P><SPAN style="color:#0f0">Im Kopf wird vieles aktiviert.<br/>
Alle "Schubladen" werden überprüft.</SPAN></P>
</SYNC>
<SYNC Start=322000>
<P></P>
</SYNC>
<SYNC Start=323000>
<P><SPAN style="color:#0f0">Man kann dadurch näher<br/>
auf das Bild eingehen.</SPAN></P>
</SYNC>
<SYNC Start=324000>
<P></P>
</SYNC>
<SYNC Start=325000>
<P><SPAN style="color:#0f0">Ein Bild aktiviert also<br/>
unser ganzes "Schubladen-System".</SPAN></P>
</SYNC>
<SYNC Start=326000>
<P></P>
</SYNC>
<SYNC Start=327000>
<P><SPAN style="color:#0f0">Das ist wichtig. Denn damit wird<br/>
nicht nur unser Vorwissen bestätigt.</SPAN></P>
</SYNC>
<SYNC Start=328000>
<P></P>
</SYNC>
<SYNC Start=329000>
<P><SPAN style="color:#0f0">Wir können auch<br/>
neue Perspektiven einnehmen.</SPAN></P>
</SYNC>
<SYNC Start=330000>
<P></P>
</SYNC>
<SYNC Start=331000>
<P>Schon die griechischen Natur-<br/>
Philosophen der Antike vermuteten, -</P>
</SYNC>
<SYNC Start=332000>
<P></P>
</SYNC>
<SYNC Start=333000>
<P>- dass unser Gesichts-Sinn<br/>
mit dem Gehirn verbunden ist.</P>
</SYNC>
<SYNC Start=334000>
<P></P>
</SYNC>
<SYNC Start=335000>
<P>Aber wie können entfernte Objekte<br/>
Auge und Gehirn erreichen?</P>
</SYNC>
<SYNC Start=336000>
<P></P>
</SYNC>
<SYNC Start=337000>
<P>Sehen war etwas Aktives<br/>
für die Alten Griechen.</P>
</SYNC>
<SYNC Start=338000>
<P></P>
</SYNC>
<SYNC Start=339000>
<P>Sie meinten, aus den Augen des<br/>
Betrachters strömt unsichtbares Feuer.</P>
</SYNC>
<SYNC Start=340000>
<P></P>
</SYNC>
<SYNC Start=341000>
<P>Es trifft auf das Wahrzunehmende<br/>
und enthüllt dessen Form und Farbe.</P>
</SYNC>
<SYNC Start=342000>
<P></P>
</SYNC>
<SYNC Start=343000>
<P>Platon bezeichnete den Gesichts-<br/>
Sinn als den "göttlichen" Sinn.</P>
</SYNC>
<SYNC Start=344000>
<P></P>
</SYNC>
<SYNC Start=345000>
<P>Er unterschied schon Sinnes-<br/>
Wahrnehmung und Denk-Vorgang.</P>
</SYNC>
<SYNC Start=346000>
<P></P>
</SYNC>
<SYNC Start=347000>
<P>Die genaue Funktion des Auges<br/>
erkannte er aber nicht.</P>
</SYNC>
<SYNC Start=348000>
<P></P>
</SYNC>
<SYNC Start=349000>
<P>Erst zu Beginn des<br/>
17. Jh. entdeckte man -</P>
</SYNC>
<SYNC Start=350000>
<P></P>
</SYNC>
<SYNC Start=351000>
<P>- Abbilder der Außenwelt<br/>
auf der Netz-Haut.</P>
</SYNC>
<SYNC Start=352000>
<P></P>
</SYNC>
<SYNC Start=353000>
<P>Wir sprechen nicht mehr<br/>
vom "göttlichen Sinn".</P>
</SYNC>
<SYNC Start=354000>
<P></P>
</SYNC>
<SYNC Start=355000>
<P>Sehen ist aber immer<br/>
noch unser "Königs-Sinn".</P>
</SYNC>
<SYNC Start=356000>
<P></P>
</SYNC>
<SYNC Start=357000>
<P>Der Werbefilm-Regisseur Marc Wilkins<br/>
ist leidenschaftlicher Bilder-Sammler.</P>
</SYNC>
<SYNC Start=358000>
<P></P>
</SYNC>
<SYNC Start=359000>
<P>Mit offenen Augen erkennt<br/>
man überall anregende Bilder.</P>
</SYNC>
<SYNC Start=360000>
<P></P>
</SYNC>
<SYNC Start=361000>
<P>Sie erzählen Geschichten und<br/>
vermitteln Gefühle und Erfahrungen.</P>
</SYNC>
<SYNC Start=362000>
<P></P>
</SYNC>
<SYNC Start=363000>
<P>Daraus macht er<br/>
seine Werbe-Spots.</P>
</SYNC>
<SYNC Start=364000>
<P></P>
</SYNC>
<SYNC Start=365000>
<P>Unsere moderne Medien-Welt<br/>
überschüttet uns mit Bildern.</P>
</SYNC>
<SYNC Start=366000>
<P></P>
</SYNC>
<SYNC Start=367000>
<P>Wir lassen es zu, weil wir süchtig<br/>
nach Bildern sind, meint Marc Wilkins.</P>
</SYNC>
<SYNC Start=368000>
<P></P>
</SYNC>
<SYNC Start=369000>
<P>Für ihn sind Bilder daher<br/>
wichtigstes Kommunikations-Mittel.</P>
</SYNC>
<SYNC Start=370000>
<P></P>
</SYNC>
<SYNC Start=371000>
<P><SPAN style="color:#0ff">Ich bin ein Opfer des Sehens.<br/>
Sehen ist der aggressivste Sinn.</SPAN></P>
</SYNC>
<SYNC Start=372000>
<P></P>
</SYNC>
<SYNC Start=373000>
<P><SPAN style="color:#0ff">Ich meine, Ohren<br/>
kann man schließen.</SPAN></P>
</SYNC>
<SYNC Start=374000>
<P></P>
</SYNC>
<SYNC Start=375000>
<P><SPAN style="color:#0ff">Wenn man die Augen<br/>
verschließt, schläft man.</SPAN></P>
</SYNC>
<SYNC Start=376000>
<P></P>
</SYNC>
<SYNC Start=377000>
<P><SPAN style="color:#0ff">Wir sind Opfer der Augen. Sie sind<br/>
aber auch unser größtes Geschenk.</SPAN></P>
</SYNC>
<SYNC Start=378000>
<P></P>
</SYNC>
<SYNC Start=379000>
<P>Ein Werbe-Spot funktioniert, wenn<br/>
die Bilder eine Geschichte erzählen.</P>
</SYNC>
</body>
</SAMI>
